EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-S2-WROVER U1
U 1 1 60EA4072
P 1750 1950
F 0 "U1" H 1300 3100 50  0000 C CNN
F 1 "ESP32-S2-WROVER" H 2150 3100 50  0000 C CNN
F 2 "RF_Module:ESP32-S2-WROVER" H 2500 800 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-s2-wroom_esp32-s2-wroom-i_datasheet_en.pdf" H 1450 1150 50  0001 C CNN
F 4 "C701333" H 1750 1950 50  0001 C CNN "LCSC"
	1    1750 1950
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 60EA6372
P 6050 1450
F 0 "J1" H 6157 2317 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 6157 2226 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_Palconn_UTC16-G" H 6200 1450 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 6200 1450 50  0001 C CNN
F 4 "C381475" H 6050 1450 50  0001 C CNN "LCSC"
	1    6050 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse F1
U 1 1 60EACBEC
P 6850 850
F 0 "F1" H 6938 896 50  0000 L CNN
F 1 "C207047" H 6938 805 50  0000 L CNN
F 2 "Inductor_SMD:L_1210_3225Metric" H 6900 650 50  0001 L CNN
F 3 "~" H 6850 850 50  0001 C CNN
F 4 "C135353" H 6850 850 50  0001 C CNN "lcsc"
	1    6850 850 
	0    -1   -1   0   
$EndComp
$Comp
L Device:Q_DUAL_PMOS_S1G1S2G2D2D2D1D1 Q1
U 1 1 60EAF450
P 8850 3600
F 0 "Q1" H 9050 3600 50  0000 L CNN
F 1 "Q_DUAL_PMOS_S1G1S2G2D2D2D1D1" H 10000 3600 50  0001 L CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 8900 3600 50  0001 C CNN
F 3 "~" H 8900 3600 50  0001 C CNN
F 4 "C20897" H 8850 3600 50  0001 C CNN "lcsc"
	1    8850 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_DUAL_PMOS_S1G1S2G2D2D2D1D1 Q1
U 2 1 60EB0018
P 5350 6700
F 0 "Q1" H 5638 6746 50  0000 L CNN
F 1 "Q_DUAL_PMOS_S1G1S2G2D2D2D1D1" V 5638 6655 50  0001 L CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 5400 6700 50  0001 C CNN
F 3 "~" H 5400 6700 50  0001 C CNN
F 4 "C20897" H 5350 6700 50  0001 C CNN "lcsc"
	2    5350 6700
	1    0    0    1   
$EndComp
$Comp
L Device:C C7
U 1 1 60EB2E4A
P 800 5700
F 0 "C7" H 915 5746 50  0000 L CNN
F 1 "1u" H 915 5655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 838 5550 50  0001 C CNN
F 3 "~" H 800 5700 50  0001 C CNN
	1    800  5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 60EB3853
P 8300 4000
F 0 "R9" H 8231 3954 50  0000 R CNN
F 1 "100k" H 8231 4045 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8230 4000 50  0001 C CNN
F 3 "~" H 8300 4000 50  0001 C CNN
	1    8300 4000
	1    0    0    1   
$EndComp
$Comp
L Regulator_Linear:AP2112K-3.3 U4
U 1 1 60EB5646
P 9500 3950
F 0 "U4" H 9500 4292 50  0000 C CNN
F 1 "AP2112K-3.3" H 9500 4201 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 9500 4275 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2112.pdf" H 9500 4050 50  0001 C CNN
F 4 "C51118" H 9500 3950 50  0001 C CNN "lcsc"
	1    9500 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 60EB8FD4
P 1800 6900
F 0 "R1" H 1870 6946 50  0000 L CNN
F 1 "10k" H 1870 6855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1730 6900 50  0001 C CNN
F 3 "~" H 1800 6900 50  0001 C CNN
	1    1800 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 60EB9EF9
P 4950 2550
F 0 "R2" H 5020 2596 50  0000 L CNN
F 1 "10k" H 5020 2505 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4880 2550 50  0001 C CNN
F 3 "~" H 4950 2550 50  0001 C CNN
	1    4950 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 60EBA120
P 2050 7000
F 0 "R3" H 2120 7046 50  0000 L CNN
F 1 "10k" H 2120 6955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1980 7000 50  0001 C CNN
F 3 "~" H 2050 7000 50  0001 C CNN
	1    2050 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 60EBAB03
P 4950 1700
F 0 "R6" H 5020 1746 50  0000 L CNN
F 1 "10k" H 5020 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4880 1700 50  0001 C CNN
F 3 "~" H 4950 1700 50  0001 C CNN
	1    4950 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 60EBD344
P 1600 5700
F 0 "C1" H 1715 5746 50  0000 L CNN
F 1 "10u" H 1715 5655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1638 5550 50  0001 C CNN
F 3 "~" H 1600 5700 50  0001 C CNN
	1    1600 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 60EBDCEB
P 1200 5700
F 0 "C3" H 1315 5746 50  0000 L CNN
F 1 "0.1u" H 1315 5655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1238 5550 50  0001 C CNN
F 3 "~" H 1200 5700 50  0001 C CNN
	1    1200 5700
	1    0    0    -1  
$EndComp
$Comp
L SmartBattery:TP4056 U3
U 1 1 60EA65C4
P 9050 5600
F 0 "U3" H 9050 6250 60  0000 C CNN
F 1 "TP4056" H 9050 6150 60  0000 C CNN
F 2 "SmartBattery:TP4056_SOP-8-PP" H 9950 6250 60  0001 C CNN
F 3 "C16581" H 9050 6031 60  0000 C CNN
	1    9050 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 60EA7865
P 8400 6250
F 0 "D1" H 8393 6467 50  0000 C CNN
F 1 "Green" H 8393 6376 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8400 6250 50  0001 C CNN
F 3 "~" H 8400 6250 50  0001 C CNN
F 4 "C2297" H 8400 6250 50  0001 C CNN "LCSC"
	1    8400 6250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 60EAA7E1
P 8100 6100
F 0 "D2" H 8093 6317 50  0000 C CNN
F 1 "Yellow" H 8093 6226 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8100 6100 50  0001 C CNN
F 3 "~" H 8100 6100 50  0001 C CNN
F 4 "C2296" H 8100 6100 50  0001 C CNN "LCSC"
	1    8100 6100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 60EAAB9C
P 4050 4250
F 0 "D3" H 4043 4467 50  0000 C CNN
F 1 "Yellow" H 4043 4376 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 4050 4250 50  0001 C CNN
F 3 "~" H 4050 4250 50  0001 C CNN
F 4 "C2296" H 4050 4250 50  0001 C CNN "LCSC"
	1    4050 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 60EAB0FD
P 4450 4400
F 0 "D4" H 4443 4617 50  0000 C CNN
F 1 "Green" H 4443 4526 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 4450 4400 50  0001 C CNN
F 3 "~" H 4450 4400 50  0001 C CNN
F 4 "C2297" H 4450 4400 50  0001 C CNN "LCSC"
	1    4450 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 60EAB895
P 5200 4650
F 0 "D5" H 5193 4867 50  0000 C CNN
F 1 "RED" H 5193 4776 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5200 4650 50  0001 C CNN
F 3 "~" H 5200 4650 50  0001 C CNN
F 4 "C84256" H 5200 4650 50  0001 C CNN "LCSC"
	1    5200 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 60EABD76
P 4900 4500
F 0 "D6" H 4893 4717 50  0000 C CNN
F 1 "Blue" H 4893 4626 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 4900 4500 50  0001 C CNN
F 3 "~" H 4900 4500 50  0001 C CNN
F 4 "C72041" H 4900 4500 50  0001 C CNN "LCSC"
	1    4900 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 60EAC349
P 10250 5500
F 0 "R13" H 10320 5546 50  0000 L CNN
F 1 "4.7k" H 10320 5455 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10180 5500 50  0001 C CNN
F 3 "~" H 10250 5500 50  0001 C CNN
	1    10250 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 60EACB09
P 9900 5850
F 0 "R14" H 9970 5896 50  0000 L CNN
F 1 "82k" H 9970 5805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9830 5850 50  0001 C CNN
F 3 "~" H 9900 5850 50  0001 C CNN
F 4 "C23254" H 9900 5850 50  0001 C CNN "LCSC"
	1    9900 5850
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Humidity:HDC2080 U2
U 1 1 60ED0821
P 1150 7150
F 0 "U2" H 1150 7650 50  0000 C CNN
F 1 "HDC2080" H 1250 7550 50  0000 C CNN
F 2 "Package_SON:Texas_PWSON-N6" H 1150 6700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/hdc2080.pdf" H 850 7450 50  0001 C CNN
F 4 "C266121" H 1150 7150 50  0001 C CNN "LCSC"
	1    1150 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 60EE4755
P 9550 5900
F 0 "R16" H 9620 5946 50  0000 L CNN
F 1 "1.5k" H 9620 5855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9480 5900 50  0001 C CNN
F 3 "~" H 9550 5900 50  0001 C CNN
	1    9550 5900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 60EE50B3
P 6850 2100
F 0 "C5" H 6965 2146 50  0000 L CNN
F 1 "0.1u" H 6965 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6888 1950 50  0001 C CNN
F 3 "~" H 6850 2100 50  0001 C CNN
	1    6850 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 60EE61B7
P 9750 2450
F 0 "C6" H 9865 2496 50  0000 L CNN
F 1 "0.1u" H 9865 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9788 2300 50  0001 C CNN
F 3 "~" H 9750 2450 50  0001 C CNN
	1    9750 2450
	-1   0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 60EE67FF
P 1850 3500
F 0 "C2" H 1965 3546 50  0000 L CNN
F 1 "0.1u" H 1965 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1888 3350 50  0001 C CNN
F 3 "~" H 1850 3500 50  0001 C CNN
	1    1850 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 60EE73F3
P 2300 3500
F 0 "C4" H 2415 3546 50  0000 L CNN
F 1 "0.1u" H 2415 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2338 3350 50  0001 C CNN
F 3 "~" H 2300 3500 50  0001 C CNN
	1    2300 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 60EE8EF6
P 7900 5500
F 0 "C9" H 8015 5546 50  0000 L CNN
F 1 "10u" H 8015 5455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7938 5350 50  0001 C CNN
F 3 "~" H 7900 5500 50  0001 C CNN
	1    7900 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 60EE9394
P 650 3500
F 0 "C10" H 765 3546 50  0000 L CNN
F 1 "10u" H 765 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 688 3350 50  0001 C CNN
F 3 "~" H 650 3500 50  0001 C CNN
	1    650  3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 60EE97B2
P 9750 5400
F 0 "C11" H 9865 5446 50  0000 L CNN
F 1 "10u" H 9865 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9788 5250 50  0001 C CNN
F 3 "~" H 9750 5400 50  0001 C CNN
	1    9750 5400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J8
U 1 1 60EED4A1
P 5400 5450
F 0 "J8" H 5428 5426 50  0000 L CNN
F 1 "Conn_01x06_Female" V 5550 5050 50  0000 L CNN
F 2 "Connector_FFC-FPC:Hirose_FH12-6S-0.5SH_1x06-1MP_P0.50mm_Horizontal" H 5400 5450 50  0001 C CNN
F 3 "~" H 5400 5450 50  0001 C CNN
F 4 "C262262" H 5400 5450 50  0001 C CNN "LCSC"
	1    5400 5450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x40_Female J9
U 1 1 60EF0F30
P 6650 5700
F 0 "J9" H 6700 4650 50  0000 L CNN
F 1 "Conn_01x40_Female" V 6750 4750 50  0000 L CNN
F 2 "SmartBattery:Hirose_FH12-40S-0.5SH_1x40-1MP_P0.50mm_Horizontal_flipped" H 6650 5700 50  0001 C CNN
F 3 "~" H 6650 5700 50  0001 C CNN
F 4 "C11097" H 6650 5700 50  0001 C CNN "LCSC"
	1    6650 5700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_01x04_MountingPin J5
U 1 1 60EFF467
P 4000 7300
F 0 "J5" H 4088 7214 50  0000 L CNN
F 1 "Conn_01x04_MountingPin" V 4250 7850 50  0001 L CNN
F 2 "Connector_Molex:Molex_CLIK-Mate_502443-0470_1x04-1MP_P2.00mm_Vertical" H 4000 7300 50  0001 C CNN
F 3 "~" H 4000 7300 50  0001 C CNN
F 4 "C225235" H 4000 7300 50  0001 C CNN "lcsc"
	1    4000 7300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_01x03_MountingPin J4
U 1 1 60F027DA
P 4000 6800
F 0 "J4" H 4088 6764 50  0000 L CNN
F 1 "Conn_01x03_MountingPin" V 4250 6550 50  0001 L CNN
F 2 "Connector_Molex:Molex_CLIK-Mate_502443-0370_1x03-1MP_P2.00mm_Vertical" H 4000 6800 50  0001 C CNN
F 3 "~" H 4000 6800 50  0001 C CNN
F 4 "C225234" H 4000 6800 50  0001 C CNN "lcsc"
	1    4000 6800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_01x03_MountingPin J3
U 1 1 60F055A8
P 4050 6300
F 0 "J3" H 4138 6264 50  0000 L CNN
F 1 "Conn_01x03_MountingPin" V 4250 5950 50  0001 L CNN
F 2 "Connector_Molex:Molex_CLIK-Mate_502443-0370_1x03-1MP_P2.00mm_Vertical" H 4050 6300 50  0001 C CNN
F 3 "~" H 4050 6300 50  0001 C CNN
F 4 "C225234" H 4050 6300 50  0001 C CNN "lcsc"
	1    4050 6300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J7
U 1 1 60F090F0
P 2900 4400
F 0 "J7" H 2950 4717 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 2950 4626 50  0000 C CNN
F 2 "Tag-Connect:Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical" H 2900 4400 50  0001 C CNN
F 3 "~" H 2900 4400 50  0001 C CNN
	1    2900 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:D D7
U 1 1 60F21E21
P 8600 3850
F 0 "D7" H 8650 3950 50  0000 C CNN
F 1 "D" H 8650 3750 50  0000 C CNN
F 2 "SmartBattery:D_SMA_DO-214AC" H 8600 3850 50  0001 C CNN
F 3 "~" H 8600 3850 50  0001 C CNN
F 4 "C8678" H 8600 3850 50  0001 C CNN "LCSC"
	1    8600 3850
	-1   0    0    1   
$EndComp
$Comp
L Device:Thermistor_NTC TH1
U 1 1 60F2F1C6
P 10250 5800
F 0 "TH1" H 10348 5846 50  0000 L CNN
F 1 "Thermistor_NTC" H 10348 5755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 10250 5850 50  0001 C CNN
F 3 "~" H 10250 5850 50  0001 C CNN
F 4 "C95968" H 10250 5800 50  0001 C CNN "LCSC"
	1    10250 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 60F356DE
P 4200 4100
F 0 "R21" H 4270 4146 50  0000 L CNN
F 1 "10" H 4270 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4130 4100 50  0001 C CNN
F 3 "~" H 4200 4100 50  0001 C CNN
	1    4200 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 60F3595A
P 4600 4250
F 0 "R22" H 4670 4296 50  0000 L CNN
F 1 "10" H 4670 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4530 4250 50  0001 C CNN
F 3 "~" H 4600 4250 50  0001 C CNN
	1    4600 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 60F35C6B
P 5350 4500
F 0 "R26" H 5420 4546 50  0000 L CNN
F 1 "10" H 5420 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5280 4500 50  0001 C CNN
F 3 "~" H 5350 4500 50  0001 C CNN
	1    5350 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 60F35F19
P 5050 4350
F 0 "R24" H 5120 4396 50  0000 L CNN
F 1 "10" H 5120 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4980 4350 50  0001 C CNN
F 3 "~" H 5050 4350 50  0001 C CNN
	1    5050 4350
	1    0    0    -1  
$EndComp
$Comp
L SmartBattery:SW_SPDT_WTH_GND SW1
U 1 1 60F435B8
P 9850 1300
F 0 "SW1" H 10478 1466 50  0000 L CNN
F 1 "SW_SPDT_WTH_GND" H 10478 1375 50  0000 L CNN
F 2 "SmartBattery:MSK12C02" H 9850 1300 50  0001 C CNN
F 3 "~" H 9850 1300 50  0001 C CNN
F 4 "C431541" H 10478 1284 50  0000 L CNN "LCSC"
	1    9850 1300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 60F89476
P 8850 6800
F 0 "H1" H 8950 6849 50  0000 L CNN
F 1 "MountingHole_Pad" H 8950 6758 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 8850 6800 50  0001 C CNN
F 3 "~" H 8850 6800 50  0001 C CNN
	1    8850 6800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 60F8B88C
P 9200 6800
F 0 "H2" H 9300 6849 50  0000 L CNN
F 1 "MountingHole_Pad" H 9300 6758 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 9200 6800 50  0001 C CNN
F 3 "~" H 9200 6800 50  0001 C CNN
	1    9200 6800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 60F8BAF8
P 9550 6800
F 0 "H4" H 9650 6849 50  0000 L CNN
F 1 "MountingHole_Pad" H 9650 6758 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 9550 6800 50  0001 C CNN
F 3 "~" H 9550 6800 50  0001 C CNN
	1    9550 6800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 60F8BCFC
P 8550 6800
F 0 "H3" H 8650 6849 50  0000 L CNN
F 1 "MountingHole_Pad" H 8650 6758 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 8550 6800 50  0001 C CNN
F 3 "~" H 8550 6800 50  0001 C CNN
	1    8550 6800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 60ED4258
P 8200 6750
F 0 "H5" H 8300 6796 50  0000 L CNN
F 1 "MountingHole" H 8300 6705 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 8200 6750 50  0001 C CNN
F 3 "~" H 8200 6750 50  0001 C CNN
	1    8200 6750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0101
U 1 1 60ED59F0
P 1750 750
F 0 "#PWR0101" H 1750 600 50  0001 C CNN
F 1 "+3V3" H 1765 923 50  0000 C CNN
F 2 "" H 1750 750 50  0001 C CNN
F 3 "" H 1750 750 50  0001 C CNN
	1    1750 750 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 60ED8F01
P 1750 3050
F 0 "#PWR0102" H 1750 2800 50  0001 C CNN
F 1 "GND" H 1755 2877 50  0000 C CNN
F 2 "" H 1750 3050 50  0001 C CNN
F 3 "" H 1750 3050 50  0001 C CNN
	1    1750 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 60EEA5A6
P 1050 3500
F 0 "C8" H 1165 3546 50  0000 L CNN
F 1 "0.1u" H 1165 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1088 3350 50  0001 C CNN
F 3 "~" H 1050 3500 50  0001 C CNN
	1    1050 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 60EEC6C6
P 1450 3500
F 0 "C12" H 1565 3546 50  0000 L CNN
F 1 "1u" H 1565 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1488 3350 50  0001 C CNN
F 3 "~" H 1450 3500 50  0001 C CNN
	1    1450 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0103
U 1 1 60EECFF3
P 650 3350
F 0 "#PWR0103" H 650 3200 50  0001 C CNN
F 1 "+3V3" H 665 3523 50  0000 C CNN
F 2 "" H 650 3350 50  0001 C CNN
F 3 "" H 650 3350 50  0001 C CNN
	1    650  3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 60EEDE3C
P 650 3650
F 0 "#PWR0104" H 650 3400 50  0001 C CNN
F 1 "GND" H 655 3477 50  0000 C CNN
F 2 "" H 650 3650 50  0001 C CNN
F 3 "" H 650 3650 50  0001 C CNN
	1    650  3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  3350 1050 3350
Connection ~ 650  3350
Wire Wire Line
	1050 3350 1450 3350
Connection ~ 1050 3350
Wire Wire Line
	1450 3650 1050 3650
Wire Wire Line
	1050 3650 650  3650
Connection ~ 1050 3650
Connection ~ 650  3650
Wire Wire Line
	6650 1050 6900 1050
Wire Wire Line
	6900 1150 6650 1150
Wire Wire Line
	7000 850  7200 850 
$Comp
L power:VBUS #PWR0105
U 1 1 60F004D9
P 7200 850
F 0 "#PWR0105" H 7200 700 50  0001 C CNN
F 1 "VBUS" H 7215 1023 50  0000 C CNN
F 2 "" H 7200 850 50  0001 C CNN
F 3 "" H 7200 850 50  0001 C CNN
	1    7200 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 60EFBFB3
P 7350 1150
F 0 "#PWR0106" H 7350 900 50  0001 C CNN
F 1 "GND" H 7355 977 50  0000 C CNN
F 2 "" H 7350 1150 50  0001 C CNN
F 3 "" H 7350 1150 50  0001 C CNN
	1    7350 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 1150 7200 1150
$Comp
L Device:R R8
U 1 1 60EAA701
P 7050 1150
F 0 "R8" V 7100 950 50  0000 L CNN
F 1 "5.1k" V 7050 1050 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6980 1150 50  0001 C CNN
F 3 "~" H 7050 1150 50  0001 C CNN
	1    7050 1150
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 60EA944D
P 7050 1050
F 0 "R7" V 7100 1150 50  0000 L CNN
F 1 "5.1k" V 7050 950 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6980 1050 50  0001 C CNN
F 3 "~" H 7050 1050 50  0001 C CNN
	1    7050 1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 1050 7200 1150
Connection ~ 7200 1150
Wire Wire Line
	6750 1650 7000 1650
Wire Wire Line
	7000 1450 6750 1450
Wire Wire Line
	6750 1350 6750 1450
Wire Wire Line
	6650 1550 6750 1550
Wire Wire Line
	6750 1550 6750 1650
Wire Wire Line
	6650 1450 6750 1450
Connection ~ 6750 1450
Wire Wire Line
	6750 1650 6650 1650
Connection ~ 6750 1650
Wire Wire Line
	2350 2550 2600 2550
Wire Wire Line
	2350 2650 2600 2650
$Comp
L power:GND #PWR0107
U 1 1 60F1FD68
P 6050 2400
F 0 "#PWR0107" H 6050 2150 50  0001 C CNN
F 1 "GND" H 6055 2227 50  0000 C CNN
F 2 "" H 6050 2400 50  0001 C CNN
F 3 "" H 6050 2400 50  0001 C CNN
	1    6050 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2350 6050 2400
Wire Wire Line
	6050 2350 5750 2350
Connection ~ 6050 2350
Wire Wire Line
	6650 850  6700 850 
Text Label 6850 1450 0    50   ~ 0
D_N
Text Label 6850 1650 0    50   ~ 0
D_P
$Comp
L power:GND #PWR0108
U 1 1 60F39A15
P 8250 1100
F 0 "#PWR0108" H 8250 850 50  0001 C CNN
F 1 "GND" H 8255 927 50  0000 C CNN
F 2 "" H 8250 1100 50  0001 C CNN
F 3 "" H 8250 1100 50  0001 C CNN
	1    8250 1100
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0109
U 1 1 60F3ED12
P 8250 700
F 0 "#PWR0109" H 8250 550 50  0001 C CNN
F 1 "VBUS" H 8265 873 50  0000 C CNN
F 2 "" H 8250 700 50  0001 C CNN
F 3 "" H 8250 700 50  0001 C CNN
	1    8250 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 1000 8100 1000
Text Label 8100 900  0    50   ~ 0
D_N
Text Label 8100 1000 0    50   ~ 0
D_P
Wire Wire Line
	8000 800  8250 800 
$Comp
L power:VBUS #PWR0110
U 1 1 60F4E07E
P 6850 1950
F 0 "#PWR0110" H 6850 1800 50  0001 C CNN
F 1 "VBUS" H 6865 2123 50  0000 C CNN
F 2 "" H 6850 1950 50  0001 C CNN
F 3 "" H 6850 1950 50  0001 C CNN
	1    6850 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 60F4E695
P 6850 2300
F 0 "#PWR0111" H 6850 2050 50  0001 C CNN
F 1 "GND" H 6855 2127 50  0000 C CNN
F 2 "" H 6850 2300 50  0001 C CNN
F 3 "" H 6850 2300 50  0001 C CNN
	1    6850 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 60F5C5EA
P 10000 1550
F 0 "#PWR0112" H 10000 1300 50  0001 C CNN
F 1 "GND" H 10005 1377 50  0000 C CNN
F 2 "" H 10000 1550 50  0001 C CNN
F 3 "" H 10000 1550 50  0001 C CNN
	1    10000 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 60F5F989
P 9700 900
F 0 "#PWR0113" H 9700 650 50  0001 C CNN
F 1 "GND" V 9705 772 50  0000 R CNN
F 2 "" H 9700 900 50  0001 C CNN
F 3 "" H 9700 900 50  0001 C CNN
	1    9700 900 
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0114
U 1 1 60F63CD6
P 10800 750
F 0 "#PWR0114" H 10800 600 50  0001 C CNN
F 1 "VCC" H 10815 923 50  0000 C CNN
F 2 "" H 10800 750 50  0001 C CNN
F 3 "" H 10800 750 50  0001 C CNN
	1    10800 750 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 60F661E1
P 10650 750
F 0 "R19" H 10581 704 50  0000 R CNN
F 1 "100k" H 10581 795 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10580 750 50  0001 C CNN
F 3 "~" H 10650 750 50  0001 C CNN
	1    10650 750 
	0    -1   1    0   
$EndComp
Wire Wire Line
	10500 750  10450 750 
Wire Wire Line
	10300 750  10300 900 
Wire Wire Line
	10150 900  10150 700 
Wire Wire Line
	10150 700  9600 700 
Text Label 9650 700  0    50   ~ 0
LDO_EN
Wire Wire Line
	9200 3850 9100 3850
Wire Wire Line
	8950 3850 8950 3800
Wire Wire Line
	8950 3850 8800 3850
Connection ~ 8950 3850
Wire Wire Line
	8300 3850 8450 3850
$Comp
L Device:C C13
U 1 1 60F78FFD
P 8800 4000
F 0 "C13" H 8800 3900 50  0000 L CNN
F 1 "10u" H 8650 3900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8838 3850 50  0001 C CNN
F 3 "~" H 8800 4000 50  0001 C CNN
	1    8800 4000
	1    0    0    -1  
$EndComp
Connection ~ 8800 3850
Wire Wire Line
	8800 3850 8750 3850
Wire Wire Line
	8800 4150 8300 4150
Wire Wire Line
	9500 4250 9250 4250
Wire Wire Line
	8800 4250 8800 4150
Connection ~ 8800 4150
$Comp
L power:GND #PWR0115
U 1 1 60F7D449
P 9250 4250
F 0 "#PWR0115" H 9250 4000 50  0001 C CNN
F 1 "GND" H 9255 4077 50  0000 C CNN
F 2 "" H 9250 4250 50  0001 C CNN
F 3 "" H 9250 4250 50  0001 C CNN
	1    9250 4250
	1    0    0    -1  
$EndComp
Connection ~ 9250 4250
Wire Wire Line
	9250 4250 8800 4250
$Comp
L Device:C C14
U 1 1 60F7EA40
P 9950 4000
F 0 "C14" H 9950 3900 50  0000 L CNN
F 1 "10u" H 9800 3900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9988 3850 50  0001 C CNN
F 3 "~" H 9950 4000 50  0001 C CNN
	1    9950 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 60F7F13B
P 10200 4000
F 0 "C15" H 10315 4046 50  0000 L CNN
F 1 "1u" H 10315 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10238 3850 50  0001 C CNN
F 3 "~" H 10200 4000 50  0001 C CNN
	1    10200 4000
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0116
U 1 1 60F8046B
P 10300 3850
F 0 "#PWR0116" H 10300 3700 50  0001 C CNN
F 1 "+3V3" H 10315 4023 50  0000 C CNN
F 2 "" H 10300 3850 50  0001 C CNN
F 3 "" H 10300 3850 50  0001 C CNN
	1    10300 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 3850 9950 3850
Connection ~ 9950 3850
Wire Wire Line
	9950 3850 10200 3850
Connection ~ 10200 3850
Wire Wire Line
	10200 3850 10300 3850
Wire Wire Line
	10200 4150 9950 4150
Wire Wire Line
	9950 4150 9950 4250
Wire Wire Line
	9950 4250 9500 4250
Connection ~ 9950 4150
Connection ~ 9500 4250
Wire Wire Line
	8650 3600 8300 3600
Wire Wire Line
	8300 3600 8300 3850
Connection ~ 8300 3850
$Comp
L power:VBUS #PWR0117
U 1 1 60F90CCA
P 8300 3600
F 0 "#PWR0117" H 8300 3450 50  0001 C CNN
F 1 "VBUS" H 8315 3773 50  0000 C CNN
F 2 "" H 8300 3600 50  0001 C CNN
F 3 "" H 8300 3600 50  0001 C CNN
	1    8300 3600
	1    0    0    -1  
$EndComp
Connection ~ 8300 3600
$Comp
L power:+BATT #PWR0118
U 1 1 60F917E5
P 9000 3350
F 0 "#PWR0118" H 9000 3200 50  0001 C CNN
F 1 "+BATT" H 9015 3523 50  0000 C CNN
F 2 "" H 9000 3350 50  0001 C CNN
F 3 "" H 9000 3350 50  0001 C CNN
	1    9000 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 3400 8950 3350
Wire Wire Line
	8950 3350 9000 3350
Wire Wire Line
	9050 3400 9050 3350
Wire Wire Line
	9050 3350 9000 3350
Connection ~ 9000 3350
Text Label 8950 4050 0    50   ~ 0
LDO_EN
Wire Wire Line
	8950 4050 8950 3950
Wire Wire Line
	8950 3950 9200 3950
$Comp
L power:+3V3 #PWR0119
U 1 1 60FA46C7
P 800 5250
F 0 "#PWR0119" H 800 5100 50  0001 C CNN
F 1 "+3V3" H 815 5423 50  0000 C CNN
F 2 "" H 800 5250 50  0001 C CNN
F 3 "" H 800 5250 50  0001 C CNN
	1    800  5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 60FA5730
P 1050 7550
F 0 "#PWR0120" H 1050 7300 50  0001 C CNN
F 1 "GND" H 1055 7377 50  0000 C CNN
F 2 "" H 1050 7550 50  0001 C CNN
F 3 "" H 1050 7550 50  0001 C CNN
	1    1050 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 60FABA42
P 800 5400
F 0 "R10" H 870 5446 50  0000 L CNN
F 1 "10" H 870 5355 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 730 5400 50  0001 C CNN
F 3 "~" H 800 5400 50  0001 C CNN
	1    800  5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 5550 1500 5550
Connection ~ 1200 5550
Wire Wire Line
	1200 5550 800  5550
Wire Wire Line
	800  5850 1200 5850
Connection ~ 1200 5850
Wire Wire Line
	1200 5850 1400 5850
$Comp
L power:GND #PWR0121
U 1 1 60FB55EF
P 1400 5850
F 0 "#PWR0121" H 1400 5600 50  0001 C CNN
F 1 "GND" H 1405 5677 50  0000 C CNN
F 2 "" H 1400 5850 50  0001 C CNN
F 3 "" H 1400 5850 50  0001 C CNN
	1    1400 5850
	1    0    0    -1  
$EndComp
Connection ~ 1400 5850
Wire Wire Line
	1400 5850 1600 5850
Wire Wire Line
	1450 7050 1800 7050
Wire Wire Line
	1450 7150 2050 7150
Wire Wire Line
	1450 7250 2150 7250
$Comp
L power:GND #PWR0122
U 1 1 60FBCCB7
P 750 7150
F 0 "#PWR0122" H 750 6900 50  0001 C CNN
F 1 "GND" H 755 6977 50  0000 C CNN
F 2 "" H 750 7150 50  0001 C CNN
F 3 "" H 750 7150 50  0001 C CNN
	1    750  7150
	1    0    0    -1  
$EndComp
Text Label 1500 7050 0    50   ~ 0
SCL
Text Label 1500 7150 0    50   ~ 0
SDA
Text Label 1500 7250 0    50   ~ 0
HDC2080_INT
$Comp
L power:VBUS #PWR0123
U 1 1 60FC881E
P 7900 5300
F 0 "#PWR0123" H 7900 5150 50  0001 C CNN
F 1 "VBUS" H 7915 5473 50  0000 C CNN
F 2 "" H 7900 5300 50  0001 C CNN
F 3 "" H 7900 5300 50  0001 C CNN
	1    7900 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 5350 8500 5350
Wire Wire Line
	7900 5350 7900 5300
Connection ~ 7900 5350
$Comp
L power:GND #PWR0124
U 1 1 60FCCE0F
P 7900 5650
F 0 "#PWR0124" H 7900 5400 50  0001 C CNN
F 1 "GND" H 7905 5477 50  0000 C CNN
F 2 "" H 7900 5650 50  0001 C CNN
F 3 "" H 7900 5650 50  0001 C CNN
	1    7900 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 5450 8500 5450
Wire Wire Line
	8500 5450 8500 5350
Connection ~ 8500 5350
Wire Wire Line
	8500 5350 7900 5350
$Comp
L power:GND #PWR0125
U 1 1 60FD0895
P 8250 5550
F 0 "#PWR0125" H 8250 5300 50  0001 C CNN
F 1 "GND" H 8255 5377 50  0000 C CNN
F 2 "" H 8250 5550 50  0001 C CNN
F 3 "" H 8250 5550 50  0001 C CNN
	1    8250 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 5550 8250 5550
$Comp
L Device:R R11
U 1 1 60FD3742
P 8450 5900
F 0 "R11" H 8520 5946 50  0000 L CNN
F 1 "1.5k" H 8520 5855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8380 5900 50  0001 C CNN
F 3 "~" H 8450 5900 50  0001 C CNN
	1    8450 5900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R12
U 1 1 60FD3DE0
P 8550 5900
F 0 "R12" H 8620 5946 50  0000 L CNN
F 1 "1.5k" H 8620 5855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8480 5900 50  0001 C CNN
F 3 "~" H 8550 5900 50  0001 C CNN
	1    8550 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 5650 8450 5650
Wire Wire Line
	8450 5650 8450 5750
Wire Wire Line
	8450 6050 8450 6100
Wire Wire Line
	8450 6100 8250 6100
Wire Wire Line
	8550 6250 8550 6050
Wire Wire Line
	8250 6250 7950 6250
Wire Wire Line
	7950 6250 7950 6100
$Comp
L power:VBUS #PWR0126
U 1 1 60FEF3A1
P 7750 6100
F 0 "#PWR0126" H 7750 5950 50  0001 C CNN
F 1 "VBUS" H 7765 6273 50  0000 C CNN
F 2 "" H 7750 6100 50  0001 C CNN
F 3 "" H 7750 6100 50  0001 C CNN
	1    7750 6100
	1    0    0    -1  
$EndComp
Connection ~ 7950 6100
Wire Wire Line
	7750 6100 7950 6100
$Comp
L power:GND #PWR0127
U 1 1 60FF6937
P 9050 6000
F 0 "#PWR0127" H 9050 5750 50  0001 C CNN
F 1 "GND" H 9055 5827 50  0000 C CNN
F 2 "" H 9050 6000 50  0001 C CNN
F 3 "" H 9050 6000 50  0001 C CNN
	1    9050 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 60FF728B
P 9550 6050
F 0 "#PWR0128" H 9550 5800 50  0001 C CNN
F 1 "GND" H 9555 5877 50  0000 C CNN
F 2 "" H 9550 6050 50  0001 C CNN
F 3 "" H 9550 6050 50  0001 C CNN
	1    9550 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 5650 9900 5650
Wire Wire Line
	9900 5700 9900 5650
Connection ~ 9900 5650
Wire Wire Line
	9900 6000 9900 6050
Wire Wire Line
	9900 6050 9550 6050
Connection ~ 9550 6050
$Comp
L power:VBUS #PWR0129
U 1 1 610026FD
P 10250 5350
F 0 "#PWR0129" H 10250 5200 50  0001 C CNN
F 1 "VBUS" H 10265 5523 50  0000 C CNN
F 2 "" H 10250 5350 50  0001 C CNN
F 3 "" H 10250 5350 50  0001 C CNN
	1    10250 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 5650 10250 5650
Wire Wire Line
	10250 5950 10250 6050
Wire Wire Line
	10250 6050 9900 6050
Connection ~ 9900 6050
Connection ~ 10250 5650
$Comp
L power:GND #PWR0130
U 1 1 6101381D
P 9750 5550
F 0 "#PWR0130" H 9750 5300 50  0001 C CNN
F 1 "GND" H 9755 5377 50  0000 C CNN
F 2 "" H 9750 5550 50  0001 C CNN
F 3 "" H 9750 5550 50  0001 C CNN
	1    9750 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 5350 9550 5250
Wire Wire Line
	9550 5250 9600 5250
$Comp
L power:GND #PWR0131
U 1 1 6101A0A2
P 10200 2150
F 0 "#PWR0131" H 10200 1900 50  0001 C CNN
F 1 "GND" H 10205 1977 50  0000 C CNN
F 2 "" H 10200 2150 50  0001 C CNN
F 3 "" H 10200 2150 50  0001 C CNN
	1    10200 2150
	-1   0    0    1   
$EndComp
$Comp
L power:+BATT #PWR0132
U 1 1 6101B349
P 9950 2300
F 0 "#PWR0132" H 9950 2150 50  0001 C CNN
F 1 "+BATT" H 9965 2473 50  0000 C CNN
F 2 "" H 9950 2300 50  0001 C CNN
F 3 "" H 9950 2300 50  0001 C CNN
	1    9950 2300
	-1   0    0    1   
$EndComp
$Comp
L power:+BATT #PWR0133
U 1 1 610219A8
P 9750 5250
F 0 "#PWR0133" H 9750 5100 50  0001 C CNN
F 1 "+BATT" H 9765 5423 50  0000 C CNN
F 2 "" H 9750 5250 50  0001 C CNN
F 3 "" H 9750 5250 50  0001 C CNN
	1    9750 5250
	1    0    0    -1  
$EndComp
Connection ~ 9750 5250
$Comp
L power:GND #PWR0134
U 1 1 6102B8AD
P 9750 2600
F 0 "#PWR0134" H 9750 2350 50  0001 C CNN
F 1 "GND" H 9755 2427 50  0000 C CNN
F 2 "" H 9750 2600 50  0001 C CNN
F 3 "" H 9750 2600 50  0001 C CNN
	1    9750 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 6104ABBB
P 9200 6900
F 0 "#PWR0136" H 9200 6650 50  0001 C CNN
F 1 "GND" H 9205 6727 50  0000 C CNN
F 2 "" H 9200 6900 50  0001 C CNN
F 3 "" H 9200 6900 50  0001 C CNN
	1    9200 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 6104B784
P 9550 6900
F 0 "#PWR0137" H 9550 6650 50  0001 C CNN
F 1 "GND" H 9555 6727 50  0000 C CNN
F 2 "" H 9550 6900 50  0001 C CNN
F 3 "" H 9550 6900 50  0001 C CNN
	1    9550 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 6104CBBA
P 8850 6900
F 0 "#PWR0138" H 8850 6650 50  0001 C CNN
F 1 "GND" H 8855 6727 50  0000 C CNN
F 2 "" H 8850 6900 50  0001 C CNN
F 3 "" H 8850 6900 50  0001 C CNN
	1    8850 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 6104D083
P 8550 6900
F 0 "#PWR0139" H 8550 6650 50  0001 C CNN
F 1 "GND" H 8555 6727 50  0000 C CNN
F 2 "" H 8550 6900 50  0001 C CNN
F 3 "" H 8550 6900 50  0001 C CNN
	1    8550 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 6109E38A
P 8250 1850
F 0 "#PWR0140" H 8250 1600 50  0001 C CNN
F 1 "GND" H 8255 1677 50  0000 C CNN
F 2 "" H 8250 1850 50  0001 C CNN
F 3 "" H 8250 1850 50  0001 C CNN
	1    8250 1850
	1    0    0    -1  
$EndComp
Text Label 8000 800  0    50   ~ 0
LDO_EN
$Comp
L power:VCC #PWR0142
U 1 1 610AC556
P 9100 3850
F 0 "#PWR0142" H 9100 3700 50  0001 C CNN
F 1 "VCC" H 9115 4023 50  0000 C CNN
F 2 "" H 9100 3850 50  0001 C CNN
F 3 "" H 9100 3850 50  0001 C CNN
	1    9100 3850
	1    0    0    -1  
$EndComp
Connection ~ 9100 3850
Wire Wire Line
	9100 3850 8950 3850
Text Label 2450 2650 0    50   ~ 0
D_N
Text Label 2450 2550 0    50   ~ 0
D_P
Wire Wire Line
	1450 3350 1850 3350
Connection ~ 1450 3350
Wire Wire Line
	1850 3350 2300 3350
Connection ~ 1850 3350
Wire Wire Line
	1850 3650 2300 3650
Wire Wire Line
	1850 3650 1450 3650
Connection ~ 1850 3650
Connection ~ 1450 3650
Wire Wire Line
	1150 950  650  950 
Wire Wire Line
	1150 1050 650  1050
Wire Wire Line
	1150 1150 650  1150
Wire Wire Line
	1150 1250 650  1250
Wire Wire Line
	1150 1350 650  1350
Wire Wire Line
	1150 1450 650  1450
Wire Wire Line
	1150 1550 650  1550
Wire Wire Line
	1150 1650 650  1650
Wire Wire Line
	1150 1750 650  1750
Wire Wire Line
	1150 1850 650  1850
Wire Wire Line
	1150 1950 650  1950
Wire Wire Line
	1150 2050 650  2050
Wire Wire Line
	1150 2150 650  2150
Wire Wire Line
	1150 2250 650  2250
Wire Wire Line
	1150 2350 650  2350
Wire Wire Line
	1150 2450 650  2450
Wire Wire Line
	1150 2550 650  2550
Wire Wire Line
	1150 2650 650  2650
Wire Wire Line
	1150 2750 650  2750
Wire Wire Line
	2850 950  2350 950 
Wire Wire Line
	2850 1050 2350 1050
Wire Wire Line
	2850 1150 2350 1150
Wire Wire Line
	2850 1250 2350 1250
Wire Wire Line
	2850 1350 2350 1350
Wire Wire Line
	2850 1450 2350 1450
Wire Wire Line
	2850 1550 2350 1550
Wire Wire Line
	2850 1650 2350 1650
Wire Wire Line
	2850 1750 2350 1750
Wire Wire Line
	2850 1850 2350 1850
Wire Wire Line
	2850 1950 2350 1950
Wire Wire Line
	2850 2050 2350 2050
Wire Wire Line
	2850 2150 2350 2150
Wire Wire Line
	2850 2250 2350 2250
Wire Wire Line
	2850 2450 2350 2450
Text Label 700  950  0    50   ~ 0
RESET_N
Text Label 700  1050 0    50   ~ 0
BOOT0
Text Label 2400 1250 0    50   ~ 0
TXD0
Text Label 2400 1150 0    50   ~ 0
RXDO
Text Label 2400 1450 0    50   ~ 0
TFT_RESET
Text Label 2400 1550 0    50   ~ 0
TFT_CS
Text Label 2400 1650 0    50   ~ 0
TFT_DC
Text Label 2400 1850 0    50   ~ 0
MISO
Text Label 2400 1950 0    50   ~ 0
SCK
Text Label 2400 2050 0    50   ~ 0
MOSI
Text Label 2400 2150 0    50   ~ 0
SDA
Text Label 2400 2250 0    50   ~ 0
SCL
Text Label 2450 2450 0    50   ~ 0
TFT_LITE
$Comp
L Connector:TestPoint TP5
U 1 1 611FBF9F
P 2850 950
F 0 "TP5" V 2804 1138 50  0000 L CNN
F 1 "TestPoint" V 2895 1138 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 3050 950 50  0001 C CNN
F 3 "~" H 3050 950 50  0001 C CNN
	1    2850 950 
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 611FD786
P 2850 1050
F 0 "TP6" V 2804 1238 50  0000 L CNN
F 1 "TestPoint" V 2895 1238 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 3050 1050 50  0001 C CNN
F 3 "~" H 3050 1050 50  0001 C CNN
	1    2850 1050
	0    1    1    0   
$EndComp
Text Label 2500 950  0    50   ~ 0
DBG_OUT
Text Label 2500 1050 0    50   ~ 0
SPIV
$Comp
L Connector:TestPoint TP1
U 1 1 611FDD23
P 4950 1850
F 0 "TP1" V 4904 2038 50  0000 L CNN
F 1 "TestPoint" V 4995 2038 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 5150 1850 50  0001 C CNN
F 3 "~" H 5150 1850 50  0001 C CNN
	1    4950 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	4600 1850 4950 1850
Text Label 4650 1850 0    50   ~ 0
RESET_N
$Comp
L power:GND #PWR0143
U 1 1 6120A32D
P 4950 2150
F 0 "#PWR0143" H 4950 1900 50  0001 C CNN
F 1 "GND" H 4955 1977 50  0000 C CNN
F 2 "" H 4950 2150 50  0001 C CNN
F 3 "" H 4950 2150 50  0001 C CNN
	1    4950 2150
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP7
U 1 1 61229E69
P 7200 850
F 0 "TP7" V 7154 1038 50  0000 L CNN
F 1 "TestPoint" V 7245 1038 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 7400 850 50  0001 C CNN
F 3 "~" H 7400 850 50  0001 C CNN
	1    7200 850 
	0    1    1    0   
$EndComp
Connection ~ 7200 850 
$Comp
L Connector:TestPoint TP9
U 1 1 6122CD85
P 9750 2300
F 0 "TP9" V 9704 2488 50  0000 L CNN
F 1 "TestPoint" V 9795 2488 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 9950 2300 50  0001 C CNN
F 3 "~" H 9950 2300 50  0001 C CNN
	1    9750 2300
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP8
U 1 1 6122EABF
P 9200 3500
F 0 "TP8" V 9154 3688 50  0000 L CNN
F 1 "TestPoint" V 9245 3688 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 9400 3500 50  0001 C CNN
F 3 "~" H 9400 3500 50  0001 C CNN
	1    9200 3500
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0144
U 1 1 612327EE
P 9200 3500
F 0 "#PWR0144" H 9200 3350 50  0001 C CNN
F 1 "VCC" H 9215 3673 50  0000 C CNN
F 2 "" H 9200 3500 50  0001 C CNN
F 3 "" H 9200 3500 50  0001 C CNN
	1    9200 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 61233166
P 2150 7050
F 0 "TP2" V 2104 7238 50  0000 L CNN
F 1 "TestPoint" V 2195 7238 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 2350 7050 50  0001 C CNN
F 3 "~" H 2350 7050 50  0001 C CNN
	1    2150 7050
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 6123474B
P 2150 7150
F 0 "TP3" V 2104 7338 50  0000 L CNN
F 1 "TestPoint" V 2195 7338 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 2350 7150 50  0001 C CNN
F 3 "~" H 2350 7150 50  0001 C CNN
	1    2150 7150
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 6123492D
P 2150 7250
F 0 "TP4" V 2104 7438 50  0000 L CNN
F 1 "TestPoint" V 2195 7438 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 2350 7250 50  0001 C CNN
F 3 "~" H 2350 7250 50  0001 C CNN
	1    2150 7250
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_MEC_5E SW2
U 1 1 6125F69C
P 4350 1200
F 0 "SW2" H 4350 1585 50  0000 C CNN
F 1 "SW_MEC_5E" H 4350 1494 50  0000 C CNN
F 2 "SmartBattery:SW_SPST_B3S-1000" H 4350 1500 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 4350 1500 50  0001 C CNN
F 4 "C127509" H 4350 1200 50  0001 C CNN "LCSC"
	1    4350 1200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW4
U 1 1 61261052
P 4450 2800
F 0 "SW4" H 4450 3185 50  0000 C CNN
F 1 "SW_MEC_5E" H 4450 3094 50  0000 C CNN
F 2 "SmartBattery:SW_SPST_B3S-1000" H 4450 3100 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 4450 3100 50  0001 C CNN
F 4 "C127509" H 4450 2800 50  0001 C CNN "LCSC"
	1    4450 2800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW3
U 1 1 612619C7
P 4400 1950
F 0 "SW3" H 4400 2335 50  0000 C CNN
F 1 "SW_MEC_5E" H 4400 2244 50  0000 C CNN
F 2 "SmartBattery:SW_SPST_B3S-1000" H 4400 2250 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 4400 2250 50  0001 C CNN
F 4 "C127509" H 4400 1950 50  0001 C CNN "LCSC"
	1    4400 1950
	1    0    0    -1  
$EndComp
Text Label 700  2850 0    50   ~ 0
AD1
Text Label 700  2750 0    50   ~ 0
AD0
$Comp
L power:GND #PWR0145
U 1 1 6126D348
P 4150 1200
F 0 "#PWR0145" H 4150 950 50  0001 C CNN
F 1 "GND" H 4155 1027 50  0000 C CNN
F 2 "" H 4150 1200 50  0001 C CNN
F 3 "" H 4150 1200 50  0001 C CNN
	1    4150 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 1100 4150 1200
Connection ~ 4150 1200
Wire Wire Line
	4550 1200 4550 1100
Wire Wire Line
	4550 1100 4950 1100
Connection ~ 4550 1100
Text Label 4650 1100 0    50   ~ 0
BOOT0
Wire Wire Line
	4600 1950 4600 1850
Connection ~ 4600 1850
$Comp
L power:GND #PWR0146
U 1 1 612A9A41
P 4150 1950
F 0 "#PWR0146" H 4150 1700 50  0001 C CNN
F 1 "GND" H 4155 1777 50  0000 C CNN
F 2 "" H 4150 1950 50  0001 C CNN
F 3 "" H 4150 1950 50  0001 C CNN
	1    4150 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 1850 4150 1850
Wire Wire Line
	4150 1850 4150 1950
Wire Wire Line
	4150 1950 4200 1950
Connection ~ 4150 1950
$Comp
L Device:C C16
U 1 1 612BB487
P 4950 2000
F 0 "C16" H 5065 2046 50  0000 L CNN
F 1 "1u" H 5065 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4988 1850 50  0001 C CNN
F 3 "~" H 4950 2000 50  0001 C CNN
	1    4950 2000
	1    0    0    -1  
$EndComp
Connection ~ 4950 1850
$Comp
L power:+3V3 #PWR0147
U 1 1 612BD6C9
P 4950 1550
F 0 "#PWR0147" H 4950 1400 50  0001 C CNN
F 1 "+3V3" H 4965 1723 50  0000 C CNN
F 2 "" H 4950 1550 50  0001 C CNN
F 3 "" H 4950 1550 50  0001 C CNN
	1    4950 1550
	1    0    0    -1  
$EndComp
Text Label 3350 6400 0    50   ~ 0
AD1
Wire Wire Line
	3850 6200 3800 6200
$Comp
L Device:R R15
U 1 1 612F68CA
P 3700 6400
F 0 "R15" H 3770 6446 50  0000 L CNN
F 1 "1.5k" H 3770 6355 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3630 6400 50  0001 C CNN
F 3 "~" H 3700 6400 50  0001 C CNN
	1    3700 6400
	0    1    1    0   
$EndComp
Wire Wire Line
	3550 6400 3300 6400
Wire Wire Line
	3800 6700 3750 6700
$Comp
L Device:R R17
U 1 1 6130AC17
P 3650 6900
F 0 "R17" H 3720 6946 50  0000 L CNN
F 1 "1.5k" H 3720 6855 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3580 6900 50  0001 C CNN
F 3 "~" H 3650 6900 50  0001 C CNN
	1    3650 6900
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 6900 3250 6900
Text Label 3300 6900 0    50   ~ 0
AD0
$Comp
L power:GND #PWR0148
U 1 1 61313D34
P 3800 6200
F 0 "#PWR0148" H 3800 5950 50  0001 C CNN
F 1 "GND" V 3805 6072 50  0000 R CNN
F 2 "" H 3800 6200 50  0001 C CNN
F 3 "" H 3800 6200 50  0001 C CNN
	1    3800 6200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0149
U 1 1 6131EB02
P 3750 6700
F 0 "#PWR0149" H 3750 6450 50  0001 C CNN
F 1 "GND" V 3755 6572 50  0000 R CNN
F 2 "" H 3750 6700 50  0001 C CNN
F 3 "" H 3750 6700 50  0001 C CNN
	1    3750 6700
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0150
U 1 1 613283FB
P 3450 6300
F 0 "#PWR0150" H 3450 6150 50  0001 C CNN
F 1 "+3V3" H 3465 6473 50  0000 C CNN
F 2 "" H 3450 6300 50  0001 C CNN
F 3 "" H 3450 6300 50  0001 C CNN
	1    3450 6300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0151
U 1 1 61329A62
P 3400 6800
F 0 "#PWR0151" H 3400 6650 50  0001 C CNN
F 1 "+3V3" H 3415 6973 50  0000 C CNN
F 2 "" H 3400 6800 50  0001 C CNN
F 3 "" H 3400 6800 50  0001 C CNN
	1    3400 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 6300 3850 6300
Wire Wire Line
	3400 6800 3800 6800
$Comp
L power:GND #PWR0152
U 1 1 6133BDDC
P 3750 7200
F 0 "#PWR0152" H 3750 6950 50  0001 C CNN
F 1 "GND" V 3755 7072 50  0000 R CNN
F 2 "" H 3750 7200 50  0001 C CNN
F 3 "" H 3750 7200 50  0001 C CNN
	1    3750 7200
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0153
U 1 1 6133C33F
P 3400 7300
F 0 "#PWR0153" H 3400 7150 50  0001 C CNN
F 1 "+3V3" H 3415 7473 50  0000 C CNN
F 2 "" H 3400 7300 50  0001 C CNN
F 3 "" H 3400 7300 50  0001 C CNN
	1    3400 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 7200 3750 7200
Wire Wire Line
	3800 7300 3400 7300
Wire Wire Line
	3400 7400 3800 7400
Wire Wire Line
	3800 7500 3400 7500
Wire Wire Line
	7700 1450 8250 1450
Wire Wire Line
	7700 1650 8250 1650
Text Label 7800 1450 0    50   ~ 0
RESET_N
Text Label 3500 7400 0    50   ~ 0
SDA
Text Label 3500 7500 0    50   ~ 0
SCL
Wire Wire Line
	12650 800  12300 800 
Wire Wire Line
	12650 900  12300 900 
Wire Wire Line
	12300 1000 12650 1000
Wire Wire Line
	12300 1100 12650 1100
$Comp
L power:GND #PWR0154
U 1 1 613A577A
P 12650 1200
F 0 "#PWR0154" H 12650 950 50  0001 C CNN
F 1 "GND" H 12655 1027 50  0000 C CNN
F 2 "" H 12650 1200 50  0001 C CNN
F 3 "" H 12650 1200 50  0001 C CNN
	1    12650 1200
	1    0    0    -1  
$EndComp
Text Label 12450 800  0    50   ~ 0
SDA
Text Label 12400 1100 0    50   ~ 0
RXDO
$Comp
L Device:R R4
U 1 1 613ADD8B
P 7300 2650
F 0 "R4" H 7231 2604 50  0000 R CNN
F 1 "100k" H 7231 2695 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7230 2650 50  0001 C CNN
F 3 "~" H 7300 2650 50  0001 C CNN
	1    7300 2650
	1    0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 613AE5BA
P 7300 2950
F 0 "R5" H 7231 2904 50  0000 R CNN
F 1 "100k" H 7231 2995 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7230 2950 50  0001 C CNN
F 3 "~" H 7300 2950 50  0001 C CNN
	1    7300 2950
	1    0    0    1   
$EndComp
$Comp
L power:+BATT #PWR0135
U 1 1 613AEAAA
P 7300 2500
F 0 "#PWR0135" H 7300 2350 50  0001 C CNN
F 1 "+BATT" H 7315 2673 50  0000 C CNN
F 2 "" H 7300 2500 50  0001 C CNN
F 3 "" H 7300 2500 50  0001 C CNN
	1    7300 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0155
U 1 1 613B9620
P 7300 3150
F 0 "#PWR0155" H 7300 2900 50  0001 C CNN
F 1 "GND" H 7305 2977 50  0000 C CNN
F 2 "" H 7300 3150 50  0001 C CNN
F 3 "" H 7300 3150 50  0001 C CNN
	1    7300 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 613BA7F7
P 7450 2800
F 0 "R18" H 7520 2846 50  0000 L CNN
F 1 "1.5k" H 7520 2755 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7380 2800 50  0001 C CNN
F 3 "~" H 7450 2800 50  0001 C CNN
	1    7450 2800
	0    1    1    0   
$EndComp
Connection ~ 7300 2800
Wire Wire Line
	7600 2800 7850 2800
Text Label 7650 2800 0    50   ~ 0
AD2
$Comp
L Connector:TestPoint TP11
U 1 1 60EEB8BC
P 2850 1250
F 0 "TP11" V 2804 1438 50  0000 L CNN
F 1 "TestPoint" V 2895 1438 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 3050 1250 50  0001 C CNN
F 3 "~" H 3050 1250 50  0001 C CNN
	1    2850 1250
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP10
U 1 1 60EEBE27
P 2850 1150
F 0 "TP10" V 2804 1338 50  0000 L CNN
F 1 "TestPoint" V 2895 1338 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 3050 1150 50  0001 C CNN
F 3 "~" H 3050 1150 50  0001 C CNN
	1    2850 1150
	0    1    1    0   
$EndComp
$Comp
L power:VBUS #PWR0156
U 1 1 60EED37B
P 950 4100
F 0 "#PWR0156" H 950 3950 50  0001 C CNN
F 1 "VBUS" H 965 4273 50  0000 C CNN
F 2 "" H 950 4100 50  0001 C CNN
F 3 "" H 950 4100 50  0001 C CNN
	1    950  4100
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0157
U 1 1 60EEE7E1
P 2000 4100
F 0 "#PWR0157" H 2000 3950 50  0001 C CNN
F 1 "+BATT" H 2015 4273 50  0000 C CNN
F 2 "" H 2000 4100 50  0001 C CNN
F 3 "" H 2000 4100 50  0001 C CNN
	1    2000 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0158
U 1 1 60EEF380
P 2100 4150
F 0 "#PWR0158" H 2100 4000 50  0001 C CNN
F 1 "+3V3" H 2115 4323 50  0000 C CNN
F 2 "" H 2100 4150 50  0001 C CNN
F 3 "" H 2100 4150 50  0001 C CNN
	1    2100 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  4100 1250 4100
Wire Wire Line
	2000 4100 1750 4100
Wire Wire Line
	800  4200 1250 4200
Wire Wire Line
	1250 4300 950  4300
Wire Wire Line
	950  4400 1250 4400
Wire Wire Line
	1250 4500 950  4500
Wire Wire Line
	1250 4600 950  4600
Wire Wire Line
	950  4700 1250 4700
Wire Wire Line
	1250 4800 950  4800
Wire Wire Line
	1750 4400 2050 4400
Wire Wire Line
	2050 4500 1750 4500
Wire Wire Line
	2050 4600 1750 4600
Wire Wire Line
	1750 4700 2050 4700
Wire Wire Line
	2050 4800 1750 4800
Text Label 1000 4800 0    50   ~ 0
RXDO
Text Label 1750 4800 0    50   ~ 0
TXD0
Text Label 1000 4700 0    50   ~ 0
SCL
Text Label 1800 4700 0    50   ~ 0
SDA
Text Label 950  4600 0    50   ~ 0
LDO_EN
Wire Wire Line
	5200 5250 4750 5250
Wire Wire Line
	5200 5350 4750 5350
Wire Wire Line
	5200 5450 4750 5450
Wire Wire Line
	5200 5550 4750 5550
Wire Wire Line
	5200 5750 4750 5750
$Comp
L power:GND #PWR0160
U 1 1 60FB78B0
P 4750 5750
F 0 "#PWR0160" H 4750 5500 50  0001 C CNN
F 1 "GND" H 4755 5577 50  0000 C CNN
F 2 "" H 4750 5750 50  0001 C CNN
F 3 "" H 4750 5750 50  0001 C CNN
	1    4750 5750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0161
U 1 1 60FB85BF
P 4750 5250
F 0 "#PWR0161" H 4750 5100 50  0001 C CNN
F 1 "+3V3" H 4765 5423 50  0000 C CNN
F 2 "" H 4750 5250 50  0001 C CNN
F 3 "" H 4750 5250 50  0001 C CNN
	1    4750 5250
	1    0    0    -1  
$EndComp
Text Label 4900 5350 0    50   ~ 0
SDA
Text Label 4900 5450 0    50   ~ 0
SCL
Text Label 4900 5550 0    50   ~ 0
CTC_IRQ
Connection ~ 1800 7050
Wire Wire Line
	1800 7050 2150 7050
Connection ~ 2050 7150
Wire Wire Line
	2050 7150 2150 7150
Wire Wire Line
	1800 6750 2050 6750
Wire Wire Line
	2050 6750 2050 6850
$Comp
L Device:Crystal_GND23 Y1
U 1 1 60FD1560
P 3200 3200
F 0 "Y1" H 3000 2650 50  0000 L CNN
F 1 "Crystal_GND23" H 2950 2800 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_SeikoEpson_MC306-4Pin_8.0x3.2mm" H 3200 3200 50  0001 C CNN
F 3 "~" H 3200 3200 50  0001 C CNN
F 4 "C145166" H 3200 3200 50  0001 C CNN "LCSC"
	1    3200 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0163
U 1 1 60FD3215
P 3200 3500
F 0 "#PWR0163" H 3200 3250 50  0001 C CNN
F 1 "GND" H 3205 3327 50  0000 C CNN
F 2 "" H 3200 3500 50  0001 C CNN
F 3 "" H 3200 3500 50  0001 C CNN
	1    3200 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0164
U 1 1 60FD3A91
P 3200 3000
F 0 "#PWR0164" H 3200 2750 50  0001 C CNN
F 1 "GND" H 3205 2827 50  0000 C CNN
F 2 "" H 3200 3000 50  0001 C CNN
F 3 "" H 3200 3000 50  0001 C CNN
	1    3200 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:C C17
U 1 1 60FD4BBC
P 3000 3350
F 0 "C17" H 3115 3396 50  0000 L CNN
F 1 "20pF" H 3115 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3038 3200 50  0001 C CNN
F 3 "~" H 3000 3350 50  0001 C CNN
F 4 "C1554" H 3000 3350 50  0001 C CNN "LCSC"
	1    3000 3350
	-1   0    0    1   
$EndComp
$Comp
L Device:C C18
U 1 1 60FD6B12
P 3400 3350
F 0 "C18" H 3515 3396 50  0000 L CNN
F 1 "20pF" H 3515 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3438 3200 50  0001 C CNN
F 3 "~" H 3400 3350 50  0001 C CNN
F 4 "C1554" H 3400 3350 50  0001 C CNN "LCSC"
	1    3400 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3500 3200 3500
Connection ~ 3200 3500
Wire Wire Line
	3200 3400 3200 3500
Wire Wire Line
	3000 3500 3200 3500
Wire Wire Line
	3350 3200 3400 3200
Connection ~ 3400 3200
Wire Wire Line
	3400 3200 3700 3200
Text Label 700  2550 0    50   ~ 0
XTAL_32k_P
Text Label 700  2650 0    50   ~ 0
XTAL_32k_N
Text Label 3450 3200 0    50   ~ 0
XTAL_32k_N
Text Label 2600 3200 0    50   ~ 0
XTAL_32k_P
Wire Wire Line
	2600 3200 3000 3200
Text Label 2400 1350 0    50   ~ 0
TMS
Wire Wire Line
	2700 4300 2400 4300
Wire Wire Line
	2700 4400 2400 4400
Wire Wire Line
	2700 4500 2400 4500
Wire Wire Line
	3200 4300 3500 4300
Wire Wire Line
	3200 4400 3500 4400
Wire Wire Line
	3200 4500 3500 4500
Text Label 2500 4300 0    50   ~ 0
TMS
Text Label 3200 4300 0    50   ~ 0
TFT_RESET
Text Label 2450 4400 0    50   ~ 0
TFT_CS
Text Label 3200 4400 0    50   ~ 0
TFT_DC
Text Label 3200 4500 0    50   ~ 0
RESET_N
$Comp
L power:GND #PWR0165
U 1 1 610C2417
P 2400 4500
F 0 "#PWR0165" H 2400 4250 50  0001 C CNN
F 1 "GND" H 2405 4327 50  0000 C CNN
F 2 "" H 2400 4500 50  0001 C CNN
F 3 "" H 2400 4500 50  0001 C CNN
	1    2400 4500
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP15
U 1 1 610C2F2B
P 4950 1100
F 0 "TP15" V 4904 1288 50  0000 L CNN
F 1 "TestPoint" V 4995 1288 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 5150 1100 50  0001 C CNN
F 3 "~" H 5150 1100 50  0001 C CNN
	1    4950 1100
	1    0    0    -1  
$EndComp
Connection ~ 4950 1100
Wire Wire Line
	4950 1100 5050 1100
Wire Wire Line
	6650 1350 6750 1350
$Comp
L Connector:TestPoint TP17
U 1 1 610C7C7E
P 7000 1650
F 0 "TP17" V 6954 1838 50  0000 L CNN
F 1 "TestPoint" V 7045 1838 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 7200 1650 50  0001 C CNN
F 3 "~" H 7200 1650 50  0001 C CNN
	1    7000 1650
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP16
U 1 1 610C85B2
P 7000 1450
F 0 "TP16" V 6954 1638 50  0000 L CNN
F 1 "TestPoint" V 7045 1638 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 7200 1450 50  0001 C CNN
F 3 "~" H 7200 1450 50  0001 C CNN
	1    7000 1450
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP19
U 1 1 610CA892
P 9600 700
F 0 "TP19" V 9554 888 50  0000 L CNN
F 1 "TestPoint" V 9645 888 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 9800 700 50  0001 C CNN
F 3 "~" H 9800 700 50  0001 C CNN
	1    9600 700 
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP18
U 1 1 610E1350
P 9950 3850
F 0 "TP18" V 9904 4038 50  0000 L CNN
F 1 "TestPoint" V 9995 4038 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 10150 3850 50  0001 C CNN
F 3 "~" H 10150 3850 50  0001 C CNN
	1    9950 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 2300 9950 2300
Connection ~ 9750 2300
$Comp
L power:+3V3 #PWR0166
U 1 1 611CD4E0
P 4950 2400
F 0 "#PWR0166" H 4950 2250 50  0001 C CNN
F 1 "+3V3" H 4965 2573 50  0000 C CNN
F 2 "" H 4950 2400 50  0001 C CNN
F 3 "" H 4950 2400 50  0001 C CNN
	1    4950 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 611CDD7D
P 4950 2850
F 0 "C19" H 5065 2896 50  0000 L CNN
F 1 "1u" H 5065 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4988 2700 50  0001 C CNN
F 3 "~" H 4950 2850 50  0001 C CNN
	1    4950 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0167
U 1 1 611CE7D0
P 4950 3000
F 0 "#PWR0167" H 4950 2750 50  0001 C CNN
F 1 "GND" H 4955 2827 50  0000 C CNN
F 2 "" H 4950 3000 50  0001 C CNN
F 3 "" H 4950 3000 50  0001 C CNN
	1    4950 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2700 4650 2700
Connection ~ 4950 2700
Wire Wire Line
	4650 2800 4650 2700
Connection ~ 4650 2700
Wire Wire Line
	4250 2800 4200 2800
Wire Wire Line
	4200 2700 4250 2700
Wire Wire Line
	4200 2700 4200 2800
Connection ~ 4200 2800
Wire Wire Line
	4200 2800 4200 2850
$Comp
L power:GND #PWR0168
U 1 1 61212BAD
P 4200 2850
F 0 "#PWR0168" H 4200 2600 50  0001 C CNN
F 1 "GND" H 4205 2677 50  0000 C CNN
F 2 "" H 4200 2850 50  0001 C CNN
F 3 "" H 4200 2850 50  0001 C CNN
	1    4200 2850
	1    0    0    -1  
$EndComp
Text Label 700  1350 0    50   ~ 0
SDA2
Text Label 700  1450 0    50   ~ 0
SCL2
$Comp
L Device:R R20
U 1 1 61214F31
P 3000 2150
F 0 "R20" H 3070 2196 50  0000 L CNN
F 1 "10" H 3070 2105 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2930 2150 50  0001 C CNN
F 3 "~" H 3000 2150 50  0001 C CNN
	1    3000 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R23
U 1 1 6121954E
P 3000 2250
F 0 "R23" H 3070 2296 50  0000 L CNN
F 1 "10" H 3070 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2930 2250 50  0001 C CNN
F 3 "~" H 3000 2250 50  0001 C CNN
	1    3000 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 2150 3350 2150
Wire Wire Line
	3150 2250 3350 2250
Text Label 3200 2150 0    50   ~ 0
SDA2
Text Label 3200 2250 0    50   ~ 0
SCL2
Wire Wire Line
	650  2850 1150 2850
Text Label 1800 4600 0    50   ~ 0
AD1
Text Label 650  1250 0    50   ~ 0
HDC2080_INT
$Comp
L Connector:TestPoint TP14
U 1 1 6125A7DA
P 3300 6400
F 0 "TP14" V 3254 6588 50  0000 L CNN
F 1 "TestPoint" V 3345 6588 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 3500 6400 50  0001 C CNN
F 3 "~" H 3500 6400 50  0001 C CNN
	1    3300 6400
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP13
U 1 1 6125B8CA
P 3250 6900
F 0 "TP13" V 3204 7088 50  0000 L CNN
F 1 "TestPoint" V 3295 7088 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 3450 6900 50  0001 C CNN
F 3 "~" H 3450 6900 50  0001 C CNN
	1    3250 6900
	0    -1   -1   0   
$EndComp
Text Label 700  1150 0    50   ~ 0
BTN
Text Label 4700 2700 0    50   ~ 0
BTN
$Comp
L power:+3V3 #PWR0169
U 1 1 612E4FD3
P 4900 3950
F 0 "#PWR0169" H 4900 3800 50  0001 C CNN
F 1 "+3V3" H 4915 4123 50  0000 C CNN
F 2 "" H 4900 3950 50  0001 C CNN
F 3 "" H 4900 3950 50  0001 C CNN
	1    4900 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4100 4600 3950
Wire Wire Line
	4600 3950 4900 3950
Wire Wire Line
	5050 4200 5050 3950
Wire Wire Line
	5050 3950 4900 3950
Connection ~ 4900 3950
Text Label 750  1550 0    50   ~ 0
LED0
Text Label 750  1650 0    50   ~ 0
LED1
Text Label 750  1750 0    50   ~ 0
LED2
Text Label 750  1850 0    50   ~ 0
LED3
Wire Wire Line
	3900 4250 3650 4250
Wire Wire Line
	3650 4400 4300 4400
Wire Wire Line
	5050 4650 3650 4650
Wire Wire Line
	3650 4500 4750 4500
Text Label 3650 4250 0    50   ~ 0
LED0
Text Label 3650 4400 0    50   ~ 0
LED1
Text Label 3650 4500 0    50   ~ 0
LED2
Text Label 3650 4650 0    50   ~ 0
LED3
Wire Wire Line
	6450 7700 6350 7700
Wire Wire Line
	6350 7700 6350 7600
Wire Wire Line
	6350 7500 6450 7500
Wire Wire Line
	6450 7600 6350 7600
Connection ~ 6350 7600
Wire Wire Line
	6350 7600 6350 7500
Wire Wire Line
	6350 7600 5800 7600
Wire Wire Line
	5800 7600 5800 7550
$Comp
L power:+3V3 #PWR0170
U 1 1 613E6064
P 5800 7550
F 0 "#PWR0170" H 5800 7400 50  0001 C CNN
F 1 "+3V3" H 5815 7723 50  0000 C CNN
F 2 "" H 5800 7550 50  0001 C CNN
F 3 "" H 5800 7550 50  0001 C CNN
	1    5800 7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0171
U 1 1 613E688E
P 5950 7450
F 0 "#PWR0171" H 5950 7200 50  0001 C CNN
F 1 "GND" H 6100 7450 50  0000 C CNN
F 2 "" H 5950 7450 50  0001 C CNN
F 3 "" H 5950 7450 50  0001 C CNN
	1    5950 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 7400 5950 7400
Wire Wire Line
	5950 7400 5950 7450
Wire Wire Line
	6450 7300 6100 7300
Wire Wire Line
	6450 7200 6100 7200
Wire Wire Line
	6450 7100 6100 7100
$Comp
L power:+3V3 #PWR0172
U 1 1 61450B50
P 5450 6500
F 0 "#PWR0172" H 5450 6350 50  0001 C CNN
F 1 "+3V3" H 5465 6673 50  0000 C CNN
F 2 "" H 5450 6500 50  0001 C CNN
F 3 "" H 5450 6500 50  0001 C CNN
	1    5450 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0173
U 1 1 6145180D
P 5750 6400
F 0 "#PWR0173" H 5750 6150 50  0001 C CNN
F 1 "GND" H 5900 6400 50  0000 C CNN
F 2 "" H 5750 6400 50  0001 C CNN
F 3 "" H 5750 6400 50  0001 C CNN
	1    5750 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 6900 6300 6900
Wire Wire Line
	6300 6900 6300 6800
Wire Wire Line
	6300 5300 6450 5300
Wire Wire Line
	6450 5400 6300 5400
Connection ~ 6300 5400
Wire Wire Line
	6300 5400 6300 5300
Wire Wire Line
	6450 5500 6300 5500
Connection ~ 6300 5500
Wire Wire Line
	6300 5500 6300 5400
Wire Wire Line
	6450 5600 6300 5600
Connection ~ 6300 5600
Wire Wire Line
	6300 5600 6300 5500
Wire Wire Line
	6450 5700 6300 5700
Connection ~ 6300 5700
Wire Wire Line
	6300 5700 6300 5600
Wire Wire Line
	6450 5800 6300 5800
Connection ~ 6300 5800
Wire Wire Line
	6300 5800 6300 5700
Wire Wire Line
	6450 5900 6300 5900
Connection ~ 6300 5900
Wire Wire Line
	6300 5900 6300 5800
Wire Wire Line
	6450 6000 6300 6000
Connection ~ 6300 6000
Wire Wire Line
	6300 6000 6300 5900
Wire Wire Line
	6450 6100 6300 6100
Connection ~ 6300 6100
Wire Wire Line
	6300 6100 6300 6000
Wire Wire Line
	6300 6200 6450 6200
Connection ~ 6300 6200
Wire Wire Line
	6300 6200 6300 6100
Connection ~ 6300 6300
Wire Wire Line
	6300 6300 6300 6200
Wire Wire Line
	6300 6300 6450 6300
Wire Wire Line
	6450 6400 6300 6400
Connection ~ 6300 6400
Wire Wire Line
	6300 6400 6300 6300
Wire Wire Line
	6450 6500 6300 6500
Connection ~ 6300 6500
Wire Wire Line
	6300 6500 6300 6400
Wire Wire Line
	6450 6600 6300 6600
Connection ~ 6300 6600
Wire Wire Line
	6300 6600 6300 6500
Wire Wire Line
	6450 6700 6300 6700
Connection ~ 6300 6700
Wire Wire Line
	6300 6700 6300 6600
Wire Wire Line
	6450 6800 6300 6800
Connection ~ 6300 6800
Wire Wire Line
	6300 6800 6300 6700
Wire Wire Line
	5750 6400 5750 6100
Wire Wire Line
	5750 6100 6300 6100
$Comp
L power:GND #PWR0174
U 1 1 61616DB2
P 5950 4200
F 0 "#PWR0174" H 5950 3950 50  0001 C CNN
F 1 "GND" H 6100 4150 50  0000 C CNN
F 2 "" H 5950 4200 50  0001 C CNN
F 3 "" H 5950 4200 50  0001 C CNN
	1    5950 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 4200 5950 4200
Wire Wire Line
	6450 4300 6300 4300
Wire Wire Line
	6300 4300 6300 4400
Wire Wire Line
	6300 4400 6450 4400
Wire Wire Line
	6300 4400 5800 4400
Connection ~ 6300 4400
$Comp
L power:+3V3 #PWR0175
U 1 1 61666FFB
P 5800 4400
F 0 "#PWR0175" H 5800 4250 50  0001 C CNN
F 1 "+3V3" H 5815 4573 50  0000 C CNN
F 2 "" H 5800 4400 50  0001 C CNN
F 3 "" H 5800 4400 50  0001 C CNN
	1    5800 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0176
U 1 1 61668655
P 5750 4900
F 0 "#PWR0176" H 5750 4750 50  0001 C CNN
F 1 "+3V3" H 5765 5073 50  0000 C CNN
F 2 "" H 5750 4900 50  0001 C CNN
F 3 "" H 5750 4900 50  0001 C CNN
	1    5750 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 5000 6050 5000
Wire Wire Line
	6450 5200 6050 5200
Wire Wire Line
	6450 5100 6050 5100
Wire Wire Line
	6450 4600 6050 4600
Wire Wire Line
	6450 4700 6050 4700
Wire Wire Line
	6450 4800 6050 4800
Text Label 6150 4600 0    50   ~ 0
TFT_CS
$Comp
L Device:R R28
U 1 1 617F0850
P 5950 7100
F 0 "R28" V 6000 6850 50  0000 L CNN
F 1 "10" V 5950 7000 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5880 7100 50  0001 C CNN
F 3 "~" H 5950 7100 50  0001 C CNN
	1    5950 7100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R29
U 1 1 617F4393
P 5950 7200
F 0 "R29" V 6000 6950 50  0000 L CNN
F 1 "10" V 5950 7100 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5880 7200 50  0001 C CNN
F 3 "~" H 5950 7200 50  0001 C CNN
	1    5950 7200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R30
U 1 1 617F4844
P 5950 7300
F 0 "R30" V 6000 7050 50  0000 L CNN
F 1 "10" V 5950 7200 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5880 7300 50  0001 C CNN
F 3 "~" H 5950 7300 50  0001 C CNN
	1    5950 7300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 7000 5450 6900
Wire Wire Line
	5550 6900 5550 7000
Connection ~ 5550 7000
Wire Wire Line
	5550 7000 5450 7000
Wire Wire Line
	5550 7000 6450 7000
Wire Wire Line
	5150 6700 4700 6700
Text Label 4850 6700 0    50   ~ 0
TFT_LITE
$Comp
L power:+3V3 #PWR0177
U 1 1 618A5D64
P 4700 6400
F 0 "#PWR0177" H 4700 6250 50  0001 C CNN
F 1 "+3V3" H 4715 6573 50  0000 C CNN
F 2 "" H 4700 6400 50  0001 C CNN
F 3 "" H 4700 6400 50  0001 C CNN
	1    4700 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R25
U 1 1 618A6628
P 4700 6550
F 0 "R25" H 4631 6504 50  0000 R CNN
F 1 "100k" H 4631 6595 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4630 6550 50  0001 C CNN
F 3 "~" H 4700 6550 50  0001 C CNN
	1    4700 6550
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0178
U 1 1 618A75E2
P 5600 7250
F 0 "#PWR0178" H 5600 7000 50  0001 C CNN
F 1 "GND" H 5750 7250 50  0000 C CNN
F 2 "" H 5600 7250 50  0001 C CNN
F 3 "" H 5600 7250 50  0001 C CNN
	1    5600 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 7100 5600 7100
Wire Wire Line
	5600 7100 5600 7200
Wire Wire Line
	5800 7200 5650 7200
Connection ~ 5600 7200
Wire Wire Line
	5600 7200 5600 7250
Wire Wire Line
	5800 7300 5650 7300
Wire Wire Line
	5650 7300 5650 7200
Connection ~ 5650 7200
Wire Wire Line
	5650 7200 5600 7200
$Comp
L power:GND #PWR0179
U 1 1 6197D57B
P 4000 7700
F 0 "#PWR0179" H 4000 7450 50  0001 C CNN
F 1 "GND" H 4005 7527 50  0000 C CNN
F 2 "" H 4000 7700 50  0001 C CNN
F 3 "" H 4000 7700 50  0001 C CNN
	1    4000 7700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0180
U 1 1 6197E142
P 4000 7100
F 0 "#PWR0180" H 4000 6850 50  0001 C CNN
F 1 "GND" H 4005 6927 50  0000 C CNN
F 2 "" H 4000 7100 50  0001 C CNN
F 3 "" H 4000 7100 50  0001 C CNN
	1    4000 7100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0181
U 1 1 6197E87B
P 4050 6600
F 0 "#PWR0181" H 4050 6350 50  0001 C CNN
F 1 "GND" H 4055 6427 50  0000 C CNN
F 2 "" H 4050 6600 50  0001 C CNN
F 3 "" H 4050 6600 50  0001 C CNN
	1    4050 6600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R27
U 1 1 61BAC397
P 5950 4900
F 0 "R27" V 6000 4650 50  0000 L CNN
F 1 "10" V 5950 4900 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5880 4900 50  0001 C CNN
F 3 "~" H 5950 4900 50  0001 C CNN
	1    5950 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5800 4900 5750 4900
Wire Wire Line
	6100 4900 6450 4900
Text Label 6150 4800 0    50   ~ 0
SCK
Text Label 6150 5000 0    50   ~ 0
MOSI
Text Label 6150 5100 0    50   ~ 0
MISO
Text Label 6050 5200 0    50   ~ 0
TFT_RESET
Text Label 6150 4700 0    50   ~ 0
TFT_DC
$Comp
L Connector:TestPoint TP12
U 1 1 61C0AABB
P 2850 1750
F 0 "TP12" V 2804 1938 50  0000 L CNN
F 1 "TestPoint" V 2895 1938 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 3050 1750 50  0001 C CNN
F 3 "~" H 3050 1750 50  0001 C CNN
	1    2850 1750
	0    1    1    0   
$EndComp
Text Label 650  1950 0    50   ~ 0
PRESS_INT
Text Label 750  2050 0    50   ~ 0
GPIO10
Text Label 750  2150 0    50   ~ 0
ALS_INT
Text Label 750  2250 0    50   ~ 0
GPIO12
Text Label 950  4300 0    50   ~ 0
GPIO12
Text Label 950  4400 0    50   ~ 0
GPIO10
Text Label 2450 1750 0    50   ~ 0
GPIO38
Text Label 950  4500 0    50   ~ 0
GPIO38
Text Label 1750 4500 0    50   ~ 0
RESET_N
$Comp
L power:+BATT #PWR0141
U 1 1 610A64D4
P 8250 2300
F 0 "#PWR0141" H 8250 2150 50  0001 C CNN
F 1 "+BATT" H 8265 2473 50  0000 C CNN
F 2 "" H 8250 2300 50  0001 C CNN
F 3 "" H 8250 2300 50  0001 C CNN
	1    8250 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 900  8250 900 
$Comp
L SmartBattery:ESD5304D U5
U 1 1 61D6111F
P 12800 950
F 0 "U5" H 12969 1006 50  0000 L CNN
F 1 "ESD5304D" H 12969 915 50  0000 L CNN
F 2 "Package_DFN_QFN:Diodes_UDFN-10_1.0x2.5mm_P0.5mm" H 12800 500 50  0001 C CNN
F 3 "" H 12800 950 50  0001 C CNN
F 4 "C2802298" H 12969 824 50  0000 L CNN "LCSC"
	1    12800 950 
	1    0    0    -1  
$EndComp
$Comp
L SmartBattery:ESD5304D U8
U 1 1 61E7140A
P 8400 1600
F 0 "U8" H 8569 1656 50  0000 L CNN
F 1 "ESD5304D" H 8569 1565 50  0000 L CNN
F 2 "Package_DFN_QFN:Diodes_UDFN-10_1.0x2.5mm_P0.5mm" H 8400 1150 50  0001 C CNN
F 3 "" H 8400 1600 50  0001 C CNN
F 4 "C2802298" H 8569 1474 50  0000 L CNN "LCSC"
	1    8400 1600
	1    0    0    -1  
$EndComp
$Comp
L SmartBattery:ESD5304D U7
U 1 1 61ED1B4A
P 8400 850
F 0 "U7" H 8569 906 50  0000 L CNN
F 1 "ESD5304D" H 8569 815 50  0000 L CNN
F 2 "Package_DFN_QFN:Diodes_UDFN-10_1.0x2.5mm_P0.5mm" H 8400 400 50  0001 C CNN
F 3 "" H 8400 850 50  0001 C CNN
F 4 "C2802298" H 8569 724 50  0000 L CNN "LCSC"
	1    8400 850 
	1    0    0    -1  
$EndComp
$Comp
L SmartBattery:ESD5304D U6
U 1 1 61F83EF8
P 8400 2450
F 0 "U6" H 8569 2506 50  0000 L CNN
F 1 "ESD5304D" H 8569 2415 50  0000 L CNN
F 2 "Package_DFN_QFN:Diodes_UDFN-10_1.0x2.5mm_P0.5mm" H 8400 2000 50  0001 C CNN
F 3 "" H 8400 2450 50  0001 C CNN
F 4 "C2802298" H 8569 2324 50  0000 L CNN "LCSC"
	1    8400 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0182
U 1 1 61F87D4C
P 8250 2700
F 0 "#PWR0182" H 8250 2450 50  0001 C CNN
F 1 "GND" H 8255 2527 50  0000 C CNN
F 2 "" H 8250 2700 50  0001 C CNN
F 3 "" H 8250 2700 50  0001 C CNN
	1    8250 2700
	1    0    0    -1  
$EndComp
Text Label 800  2450 0    50   ~ 0
AD2
Text Label 12400 1000 0    50   ~ 0
TXD0
$Comp
L SmartBattery:ESD5304D U9
U 1 1 6213A2C1
P 13900 950
F 0 "U9" H 14069 1006 50  0000 L CNN
F 1 "ESD5304D" H 14069 915 50  0000 L CNN
F 2 "Package_DFN_QFN:Diodes_UDFN-10_1.0x2.5mm_P0.5mm" H 13900 500 50  0001 C CNN
F 3 "" H 13900 950 50  0001 C CNN
F 4 "C2802298" H 14069 824 50  0000 L CNN "LCSC"
	1    13900 950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0184
U 1 1 6213ACD3
P 13750 1200
F 0 "#PWR0184" H 13750 950 50  0001 C CNN
F 1 "GND" H 13755 1027 50  0000 C CNN
F 2 "" H 13750 1200 50  0001 C CNN
F 3 "" H 13750 1200 50  0001 C CNN
	1    13750 1200
	1    0    0    -1  
$EndComp
Text Label 12450 900  0    50   ~ 0
SCL
Wire Wire Line
	13750 800  13400 800 
Wire Wire Line
	13750 900  13400 900 
Wire Wire Line
	13400 1000 13750 1000
Wire Wire Line
	13400 1100 13750 1100
Text Label 13450 800  0    50   ~ 0
GPIO38
Text Label 13450 900  0    50   ~ 0
RESET_N
Text Label 13450 1100 0    50   ~ 0
LDO_EN
Text Label 13450 1000 0    50   ~ 0
AD1
Wire Wire Line
	1750 4200 2100 4200
Wire Wire Line
	2100 4200 2100 4150
$Comp
L power:GND #PWR0159
U 1 1 62258751
P 800 4200
F 0 "#PWR0159" H 800 3950 50  0001 C CNN
F 1 "GND" H 805 4027 50  0000 C CNN
F 2 "" H 800 4200 50  0001 C CNN
F 3 "" H 800 4200 50  0001 C CNN
	1    800  4200
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 3200 3000 3200
Connection ~ 3000 3200
Text Label 750  2350 0    50   ~ 0
CTC_IRQ
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J6
U 1 1 622B30B2
P 1450 4400
F 0 "J6" H 1500 4825 50  0000 C CNN
F 1 "DNP" H 1500 4826 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical" H 1450 4400 50  0001 C CNN
F 3 "~" H 1450 4400 50  0001 C CNN
	1    1450 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 6234818F
P 6850 4300
F 0 "C20" H 6965 4346 50  0000 L CNN
F 1 "1u" H 6965 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6888 4150 50  0001 C CNN
F 3 "~" H 6850 4300 50  0001 C CNN
	1    6850 4300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0183
U 1 1 62349246
P 6850 4150
F 0 "#PWR0183" H 6850 4000 50  0001 C CNN
F 1 "+3V3" H 6865 4323 50  0000 C CNN
F 2 "" H 6850 4150 50  0001 C CNN
F 3 "" H 6850 4150 50  0001 C CNN
	1    6850 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0186
U 1 1 62349E50
P 6850 4450
F 0 "#PWR0186" H 6850 4200 50  0001 C CNN
F 1 "GND" H 6855 4277 50  0000 C CNN
F 2 "" H 6850 4450 50  0001 C CNN
F 3 "" H 6850 4450 50  0001 C CNN
	1    6850 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R31
U 1 1 623A0315
P 10300 700
F 0 "R31" H 10231 654 50  0000 R CNN
F 1 "DNP" H 10231 745 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10230 700 50  0001 C CNN
F 3 "~" H 10300 700 50  0001 C CNN
	1    10300 700 
	0    -1   1    0   
$EndComp
Connection ~ 10150 700 
Wire Wire Line
	10450 750  10450 700 
Connection ~ 10450 750 
Wire Wire Line
	10450 750  10300 750 
Wire Wire Line
	7700 1550 8250 1550
Wire Wire Line
	8250 1750 7700 1750
Text Label 7800 1750 0    50   ~ 0
BOOT0
Text Label 7750 1550 0    50   ~ 0
BTN
$Comp
L Connector_Generic_MountingPin:Conn_01x02_MountingPin J10
U 1 1 62653CE9
P 10400 2150
F 0 "J10" H 10488 2064 50  0000 L CNN
F 1 " A1251WR-S-2P" H 10488 1973 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53261-0271_1x02-1MP_P1.25mm_Horizontal" H 10400 2150 50  0001 C CNN
F 3 "~" H 10400 2150 50  0001 C CNN
F 4 "C225111" H 10400 2150 50  0001 C CNN "LCSC"
	1    10400 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 2300 10200 2300
Wire Wire Line
	10200 2300 10200 2250
Connection ~ 9950 2300
$Comp
L power:GND #PWR0187
U 1 1 626C3EE4
P 10400 2450
F 0 "#PWR0187" H 10400 2200 50  0001 C CNN
F 1 "GND" H 10405 2277 50  0000 C CNN
F 2 "" H 10400 2450 50  0001 C CNN
F 3 "" H 10400 2450 50  0001 C CNN
	1    10400 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C23
U 1 1 62787984
P 8000 3750
F 0 "C23" H 8000 3650 50  0000 L CNN
F 1 "10u" H 7850 3650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8038 3600 50  0001 C CNN
F 3 "~" H 8000 3750 50  0001 C CNN
	1    8000 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C22
U 1 1 6278AFBC
P 7750 3750
F 0 "C22" H 7750 3650 50  0000 L CNN
F 1 "10u" H 7600 3650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7788 3600 50  0001 C CNN
F 3 "~" H 7750 3750 50  0001 C CNN
	1    7750 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0188
U 1 1 6278B310
P 7850 3950
F 0 "#PWR0188" H 7850 3700 50  0001 C CNN
F 1 "GND" H 7855 3777 50  0000 C CNN
F 2 "" H 7850 3950 50  0001 C CNN
F 3 "" H 7850 3950 50  0001 C CNN
	1    7850 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 3900 7850 3900
Wire Wire Line
	7850 3900 7850 3950
Wire Wire Line
	8000 3900 7850 3900
Connection ~ 7850 3900
Wire Wire Line
	7750 3600 8000 3600
Wire Wire Line
	8300 3600 8000 3600
Connection ~ 8000 3600
$Comp
L Device:C C21
U 1 1 6280EAD9
P 7500 3750
F 0 "C21" H 7500 3650 50  0000 L CNN
F 1 "10u" H 7350 3650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7538 3600 50  0001 C CNN
F 3 "~" H 7500 3750 50  0001 C CNN
	1    7500 3750
	1    0    0    -1  
$EndComp
Connection ~ 7750 3900
Wire Wire Line
	7750 3900 7500 3900
Wire Wire Line
	7750 3600 7500 3600
Connection ~ 7750 3600
$Comp
L Device:R R32
U 1 1 629B9612
P 4350 3950
F 0 "R32" H 4420 3996 50  0000 L CNN
F 1 "10" H 4420 3905 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4280 3950 50  0001 C CNN
F 3 "~" H 4350 3950 50  0001 C CNN
	1    4350 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 3950 4500 3950
Connection ~ 4600 3950
$Comp
L Device:R R34
U 1 1 629E018C
P 5350 4200
F 0 "R34" H 5420 4246 50  0000 L CNN
F 1 "10" H 5420 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5280 4200 50  0001 C CNN
F 3 "~" H 5350 4200 50  0001 C CNN
	1    5350 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R33
U 1 1 629E09CD
P 5200 3950
F 0 "R33" H 5270 3996 50  0000 L CNN
F 1 "10" H 5270 3905 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5130 3950 50  0001 C CNN
F 3 "~" H 5200 3950 50  0001 C CNN
	1    5200 3950
	0    -1   -1   0   
$EndComp
Connection ~ 5050 3950
Wire Wire Line
	5350 4050 5350 3950
Connection ~ 2050 6750
Text Label 14550 1000 0    50   ~ 0
GPIO10
Text Label 14550 900  0    50   ~ 0
ALS_INT
Text Label 14550 800  0    50   ~ 0
GPIO12
Wire Wire Line
	14500 1000 14850 1000
Wire Wire Line
	14850 900  14500 900 
Wire Wire Line
	14850 800  14500 800 
$Comp
L power:GND #PWR0185
U 1 1 621969B4
P 14850 1200
F 0 "#PWR0185" H 14850 950 50  0001 C CNN
F 1 "GND" H 14855 1027 50  0000 C CNN
F 2 "" H 14850 1200 50  0001 C CNN
F 3 "" H 14850 1200 50  0001 C CNN
	1    14850 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0162
U 1 1 60FCA30C
P 2050 6750
F 0 "#PWR0162" H 2050 6600 50  0001 C CNN
F 1 "+3V3" H 2065 6923 50  0000 C CNN
F 2 "" H 2050 6750 50  0001 C CNN
F 3 "" H 2050 6750 50  0001 C CNN
	1    2050 6750
	1    0    0    -1  
$EndComp
$Comp
L SmartBattery:SPL06 U11
U 1 1 62F793F5
P 2900 5550
F 0 "U11" H 2900 5965 50  0000 C CNN
F 1 "SPL06" H 2900 5874 50  0000 C CNN
F 2 "Package_LGA:Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering" H 2000 5750 50  0001 C CNN
F 3 "" H 2000 5750 50  0001 C CNN
	1    2900 5550
	1    0    0    -1  
$EndComp
Text Notes 1450 7550 0    118  ~ 0
0x40
Text Notes 5000 5950 0    118  ~ 0
0x38
$Comp
L power:GND #PWR0189
U 1 1 62F845F3
P 2250 5750
F 0 "#PWR0189" H 2250 5500 50  0001 C CNN
F 1 "GND" H 2255 5577 50  0000 C CNN
F 2 "" H 2250 5750 50  0001 C CNN
F 3 "" H 2250 5750 50  0001 C CNN
	1    2250 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 5700 2250 5700
Wire Wire Line
	2250 5700 2250 5750
Wire Wire Line
	2400 5600 2250 5600
Wire Wire Line
	2250 5600 2250 5700
Connection ~ 2250 5700
$Comp
L Connector:TestPoint TP25
U 1 1 62FC8A10
P 3400 5600
F 0 "TP25" V 3354 5788 50  0000 L CNN
F 1 "TestPoint" V 3445 5788 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 3600 5600 50  0001 C CNN
F 3 "~" H 3600 5600 50  0001 C CNN
	1    3400 5600
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP28
U 1 1 62FCA99F
P 9600 5250
F 0 "TP28" V 9554 5438 50  0000 L CNN
F 1 "TestPoint" V 9645 5438 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 9800 5250 50  0001 C CNN
F 3 "~" H 9800 5250 50  0001 C CNN
	1    9600 5250
	1    0    0    -1  
$EndComp
Connection ~ 9600 5250
Wire Wire Line
	9600 5250 9750 5250
$Comp
L Connector:TestPoint TP29
U 1 1 62FCC85E
P 10250 5650
F 0 "TP29" V 10204 5838 50  0000 L CNN
F 1 "TestPoint" V 10295 5838 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 10450 5650 50  0001 C CNN
F 3 "~" H 10450 5650 50  0001 C CNN
	1    10250 5650
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP20
U 1 1 62FCE6D7
P 2850 1550
F 0 "TP20" V 2804 1738 50  0000 L CNN
F 1 "TestPoint" V 2895 1738 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 3050 1550 50  0001 C CNN
F 3 "~" H 3050 1550 50  0001 C CNN
	1    2850 1550
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP22
U 1 1 62FD084E
P 2850 1850
F 0 "TP22" V 2804 2038 50  0000 L CNN
F 1 "TestPoint" V 2895 2038 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 3050 1850 50  0001 C CNN
F 3 "~" H 3050 1850 50  0001 C CNN
	1    2850 1850
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP23
U 1 1 62FD0B5B
P 2850 1950
F 0 "TP23" V 2804 2138 50  0000 L CNN
F 1 "TestPoint" V 2895 2138 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 3050 1950 50  0001 C CNN
F 3 "~" H 3050 1950 50  0001 C CNN
	1    2850 1950
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP24
U 1 1 62FD213E
P 2850 2050
F 0 "TP24" V 2804 2238 50  0000 L CNN
F 1 "TestPoint" V 2895 2238 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 3050 2050 50  0001 C CNN
F 3 "~" H 3050 2050 50  0001 C CNN
	1    2850 2050
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP26
U 1 1 62FD23C3
P 5050 1100
F 0 "TP26" V 5004 1288 50  0000 L CNN
F 1 "TestPoint" V 5095 1288 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 5250 1100 50  0001 C CNN
F 3 "~" H 5250 1100 50  0001 C CNN
	1    5050 1100
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP27
U 1 1 62FD3AF3
P 7300 2800
F 0 "TP27" V 7254 2988 50  0000 L CNN
F 1 "TestPoint" V 7345 2988 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H 7500 2800 50  0001 C CNN
F 3 "~" H 7500 2800 50  0001 C CNN
	1    7300 2800
	0    -1   -1   0   
$EndComp
Text Label 3400 5500 0    50   ~ 0
SCL
Text Label 3400 5400 0    50   ~ 0
SDA
Wire Wire Line
	3400 5400 3600 5400
Wire Wire Line
	3400 5500 3600 5500
Wire Wire Line
	3400 5700 3600 5700
Wire Wire Line
	2400 5500 2250 5500
Wire Wire Line
	2250 5500 2250 5400
Wire Wire Line
	2400 5400 2250 5400
Connection ~ 2250 5400
Wire Wire Line
	2250 5400 2250 5250
$Comp
L power:VDDA #PWR0190
U 1 1 63085C91
P 1500 5550
F 0 "#PWR0190" H 1500 5400 50  0001 C CNN
F 1 "VDDA" H 1515 5723 50  0000 C CNN
F 2 "" H 1500 5550 50  0001 C CNN
F 3 "" H 1500 5550 50  0001 C CNN
	1    1500 5550
	1    0    0    -1  
$EndComp
$Comp
L power:VDDA #PWR0191
U 1 1 63087B8C
P 2250 5250
F 0 "#PWR0191" H 2250 5100 50  0001 C CNN
F 1 "VDDA" H 2265 5423 50  0000 C CNN
F 2 "" H 2250 5250 50  0001 C CNN
F 3 "" H 2250 5250 50  0001 C CNN
	1    2250 5250
	1    0    0    -1  
$EndComp
$Comp
L power:VDDA #PWR0192
U 1 1 63088A88
P 1050 6750
F 0 "#PWR0192" H 1050 6600 50  0001 C CNN
F 1 "VDDA" H 1065 6923 50  0000 C CNN
F 2 "" H 1050 6750 50  0001 C CNN
F 3 "" H 1050 6750 50  0001 C CNN
	1    1050 6750
	1    0    0    -1  
$EndComp
Connection ~ 1500 5550
Wire Wire Line
	1500 5550 1200 5550
Connection ~ 800  5550
$Comp
L Device:C C24
U 1 1 6311AFCC
P 2150 5550
F 0 "C24" H 2265 5596 50  0000 L CNN
F 1 "0.1u" H 2265 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2188 5400 50  0001 C CNN
F 3 "~" H 2150 5550 50  0001 C CNN
	1    2150 5550
	-1   0    0    1   
$EndComp
Wire Wire Line
	2250 5400 2150 5400
Wire Wire Line
	2150 5700 2250 5700
Text Label 1750 4400 0    50   ~ 0
PRESS_INT
Text Label 14500 1100 0    50   ~ 0
PRESS_INT
Text Label 3400 5700 0    50   ~ 0
PRESS_INT
Text Notes 2700 6050 0    118  ~ 0
0x78
$Comp
L SmartBattery:ISL29035 U12
U 1 1 632F2034
P -1400 6800
F 0 "U12" H -1350 7378 118 0000 C CNN
F 1 "ISL29035" H -1350 7185 118 0000 C CNN
F 2 "SmartBattery:ISL29035-DFN-6-1.5x1.6mm_Pitch0.5mm_HC" H -1400 6800 118 0001 C CNN
F 3 "" H -1400 6800 118 0001 C CNN
	1    -1400 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0193
U 1 1 632F324A
P -950 6900
F 0 "#PWR0193" H -950 6650 50  0001 C CNN
F 1 "GND" H -945 6727 50  0000 C CNN
F 2 "" H -950 6900 50  0001 C CNN
F 3 "" H -950 6900 50  0001 C CNN
	1    -950 6900
	1    0    0    -1  
$EndComp
Text Label -2000 6650 0    50   ~ 0
SDA
Text Label -2000 6750 0    50   ~ 0
SCL
Wire Wire Line
	-1750 6650 -2000 6650
Wire Wire Line
	-1750 6750 -2000 6750
Wire Wire Line
	-1000 6600 -800 6600
$Comp
L Device:C C26
U 1 1 633BF9F8
P -500 6750
F 0 "C26" H -385 6796 50  0000 L CNN
F 1 "1u" H -385 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H -462 6600 50  0001 C CNN
F 3 "~" H -500 6750 50  0001 C CNN
	1    -500 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C25
U 1 1 633C0963
P -800 6750
F 0 "C25" H -685 6796 50  0000 L CNN
F 1 "0.1u" H -685 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H -762 6600 50  0001 C CNN
F 3 "~" H -800 6750 50  0001 C CNN
	1    -800 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	-950 6900 -800 6900
Connection ~ -950 6900
Wire Wire Line
	-800 6900 -500 6900
Wire Wire Line
	-500 6600 -800 6600
Connection ~ -800 6900
Connection ~ -800 6600
$Comp
L Device:C C27
U 1 1 6341091E
P -200 6750
F 0 "C27" H -85 6796 50  0000 L CNN
F 1 "10u" H -85 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H -162 6600 50  0001 C CNN
F 3 "~" H -200 6750 50  0001 C CNN
	1    -200 6750
	1    0    0    -1  
$EndComp
Connection ~ -500 6600
Wire Wire Line
	-200 6900 -500 6900
Connection ~ -500 6900
$Comp
L power:+3V3 #PWR0194
U 1 1 63460582
P -800 6300
F 0 "#PWR0194" H -800 6150 50  0001 C CNN
F 1 "+3V3" H -785 6473 50  0000 C CNN
F 2 "" H -800 6300 50  0001 C CNN
F 3 "" H -800 6300 50  0001 C CNN
	1    -800 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R37
U 1 1 63461270
P -800 6450
F 0 "R37" H -730 6496 50  0000 L CNN
F 1 "10" H -730 6405 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V -870 6450 50  0001 C CNN
F 3 "~" H -800 6450 50  0001 C CNN
	1    -800 6450
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP21
U 1 1 634626C0
P -400 6600
F 0 "TP21" V -446 6788 50  0000 L CNN
F 1 "TestPoint" V -355 6788 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D2.0mm" H -200 6600 50  0001 C CNN
F 3 "~" H -200 6600 50  0001 C CNN
	1    -400 6600
	1    0    0    -1  
$EndComp
Connection ~ -400 6600
Wire Wire Line
	-400 6600 -500 6600
Wire Wire Line
	-400 6600 -250 6600
$Comp
L power:VDDF #PWR0195
U 1 1 63465318
P -250 6600
F 0 "#PWR0195" H -250 6450 50  0001 C CNN
F 1 "VDDF" H -235 6773 50  0000 C CNN
F 2 "" H -250 6600 50  0001 C CNN
F 3 "" H -250 6600 50  0001 C CNN
	1    -250 6600
	1    0    0    -1  
$EndComp
Connection ~ -250 6600
Wire Wire Line
	-250 6600 -200 6600
$Comp
L Device:R R36
U 1 1 63467504
P -1900 6850
F 0 "R36" V -1850 6600 50  0000 L CNN
F 1 "10" V -1900 6850 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V -1970 6850 50  0001 C CNN
F 3 "~" H -1900 6850 50  0001 C CNN
	1    -1900 6850
	0    1    1    0   
$EndComp
Wire Wire Line
	-2050 6850 -2200 6850
Text Label 1800 4300 0    50   ~ 0
ALS_INT
Text Label -2450 6850 0    50   ~ 0
ALS_INT
$Comp
L Device:R R35
U 1 1 634918AA
P -2200 7000
F 0 "R35" H -2130 7046 50  0000 L CNN
F 1 "10k" H -2130 6955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V -2270 7000 50  0001 C CNN
F 3 "~" H -2200 7000 50  0001 C CNN
	1    -2200 7000
	1    0    0    -1  
$EndComp
Connection ~ -2200 6850
Wire Wire Line
	-2200 6850 -2450 6850
$Comp
L power:GND #PWR0196
U 1 1 6349324E
P -2200 7150
F 0 "#PWR0196" H -2200 6900 50  0001 C CNN
F 1 "GND" H -2195 6977 50  0000 C CNN
F 2 "" H -2200 7150 50  0001 C CNN
F 3 "" H -2200 7150 50  0001 C CNN
	1    -2200 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 4300 2250 4300
Text Notes -1550 7150 0    118  ~ 0
0x44
$Comp
L SmartBattery:ESD5304D U10
U 1 1 62195A8C
P 15000 950
F 0 "U10" H 15169 1006 50  0000 L CNN
F 1 "ESD5304D" H 15169 915 50  0000 L CNN
F 2 "Package_DFN_QFN:Diodes_UDFN-10_1.0x2.5mm_P0.5mm" H 15000 500 50  0001 C CNN
F 3 "" H 15000 950 50  0001 C CNN
F 4 "C2802298" H 15169 824 50  0000 L CNN "LCSC"
	1    15000 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	14500 1100 14850 1100
Wire Wire Line
	6850 2300 6850 2250
Wire Wire Line
	7300 3150 7300 3100
$EndSCHEMATC
