46912429976686
SmartBattery
AHT20


0
6
6
SmartBattery
CR2032-BS-6


0
2
2
SmartBattery
D_SMA_DO-214AC
Diode SMA (DO-214AC)
Diode SMA (DO-214AC)
0
2
2
SmartBattery
GLOBTECK_JACK-C-PC-10A-RA(R)


0
6
6
SmartBattery
HRS_DM3AT-SF-PEJM5
Micro SD card holder with push-to-eject feature.

0
14
14
SmartBattery
HRS_U.FL-R-SMT(01)


0
3
3
SmartBattery
Hirose_FH12-40S-0.5SH_1x40-1MP_P0.50mm_Horizontal_flipped
Hirose FH12, FFC/FPC connector, FH12-40S-0.5SH, 40 Pins per row (https://www.hirose.com/product/en/products/FH12/FH12-24S-0.5SH(55)/), generated with kicad-footprint-generator
connector Hirose FH12 horizontal
0
42
41
SmartBattery
IC_ADS125H01IRHBT


0
38
38
SmartBattery
IC_TPS61196PWPRQ1


0
50
50
SmartBattery
ISL29035-DFN-6-1.5x1.6mm_Pitch0.5mm_HC


0
6
6
SmartBattery
ITV4030


0
3
3
SmartBattery
LGA-8_3.6x3.8x0.9P


0
8
8
SmartBattery
L_10.3x11.5_H4
Choke, SMD, 10.4x10.4mm 4.8mm height
Choke SMD
0
2
2
SmartBattery
MSK12C02


0
7
4
SmartBattery
MWSA0603


0
2
2
SmartBattery
MountingHole_1.152mm_JLPCB
Mounting Hole 1.152mm, no annular
mounting hole 1.152mm no annular
0
0
0
SmartBattery
NOPB


0
17
17
SmartBattery
PQFN60P250X250X80-10N


0
10
10
SmartBattery
QFN40P400X400X80-29N


0
29
29
SmartBattery
QFN50P400X400X80-25N


0
34
34
SmartBattery
QFN50P700X700X90-49N


0
49
49
SmartBattery
SOIC-8_Alpha_Omega


0
8
8
SmartBattery
SOIC127P600X175-8N


0
8
8
SmartBattery
SON50P250X250X100-9N


0
9
9
SmartBattery
SOP65P490X110-9N


0
9
9
SmartBattery
SOT95P280X110-6N


0
6
6
SmartBattery
SW_SPST_B3S-1000
Surface Mount Tactile Switch for High-Density Packaging
Tactile Switch
0
4
4
SmartBattery
TP4056_SOP-8-PP
8-Lead Plastic SOP-8-PP
SSOP 0.50 exposed pad
0
9
9
SmartBattery
WSON8_8x6mm
https://www.winbond.com/resource-files/an0000009%20spiflash%20pcb%20layout%20guideline%20v2.0%2009252017.pdf

0
9
9
